.s-catalog {
  padding: 30px 0px 60px 0px;
  &__wrapper {
    display: flex;
    align-items: start;
    gap: 45px;
  }
  &__sidebar {
    position: sticky;
    top: 20px;
    width: 315px;
    flex-shrink: 0;
  }
  &__categories {
    border-radius: 20px;
    padding: 32px 48px;
    background-color: white;
  }
  &__categories-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 125%;
    margin-bottom: 16px;
  }
  &__categories-list {
    display: flex;
    flex-direction: column;
    gap: 16px;

    a {
      color: var(--black-55);
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;

      transition: color 0.3s ease;

      @include hover {
        color: var(--primary);
      }
    }
  }
  &__help {
    border-radius: 20px;
    padding: 24px;
    background-color: white;
    margin-top: 16px;
  }
  &__help-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 125%;
    margin: 0px 0px 16px 0px;
  }
  &__help-descr {
    font-size: 14px;
    line-height: 157%;
    margin: 0px 0px 16px 0px;
  }
  &__help-btn {
    display: flex;
    align-items: center;
    width: fit-content;
    gap: 6px;

    font-size: 16px;
    line-height: 150%;

    color: #1472cf;

    @include hover {
      svg {
        transform: translateX(5px);
      }
    }

    svg {
      width: 14px;
      height: 14px;

      transition: transform 0.3s ease;
    }
  }
  &__main {
    flex: 1;
  }
  &__head {
    @include flex-between;
    width: 100%;
    gap: 15px;
    margin-bottom: 40px;
    @include tablet {
      margin-bottom: 24px;
    }
  }
  &__filters {
    select {
      cursor: pointer;
      background-color: transparent;
      border: none;
      outline: none;

      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;

      font-weight: 500;
      font-size: 14px;
      line-height: 157%;
      letter-spacing: -0.04em;
      color: var(--black-55);
      padding-left: 24px;

      background: url("@img/sort.svg") center left 0 / 18px auto no-repeat;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    .card-product {
      &__slide {
        aspect-ratio: 1/1.21;
      }
    }
  }
  &__more-btn {
    cursor: pointer;
    width: fit-content;
    margin: 24px auto 0px auto;
    font-weight: 500;
    font-size: 14px;
    line-height: 157%;
    letter-spacing: -0.04em;
    color: var(--blue);

    transition: color .3s ease;
    @include hover {
      color: var(--primary);
    }
  }
}
