.s-center {
  overflow: hidden;
  &__nav {
    display: flex;
    align-items: center;
    overflow-x: auto;
    gap: 24px;
    margin: 0 -15px 40px -15px;
    padding: 0 15px;
    @include laptop-min {
      margin-bottom: 30px;
    }
  }
  &__nav-btn {
    cursor: pointer;
    border-radius: 20px;
    padding: 6px 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    flex-shrink: 0;

    text-align: center;
    font-size: 16px;
    line-height: 150%;

    transition:
      color 0.3s ease,
      background-color 0.3s ease,
      box-shadow 0.3s ease;

    &._active {
      box-shadow: 0 0 53px 0 rgba(32, 31, 37, 0.03);
      background-color: rgba(0, 0, 0, 0.1);
    }

    @include hover {
      box-shadow: 0 0 53px 0 rgba(32, 31, 37, 0.03);
      background-color: rgba(0, 0, 0, 0.1);
    }

    .number {
      @include flex-center;
      border-radius: 100px;
      width: 16px;
      height: 16px;
      background-color: var(--orange);

      color: white;
      font-weight: 500;
      font-size: 12px;
      line-height: 167%;
    }
  }
  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    gap: 40px;

    .card {
      .card-article,
      .card-video, .card-new {
        width: 100%;
        height: 100%;
      }
      &:first-child {
        grid-area: 1 / 1 / 2 / 2;
      }
      &:nth-child(2) {
        grid-area: 1 / 2 / 2 / 3;
      }
      &:nth-child(3) {
        grid-area: 1 / 3 / 2 / 5;
      }
      &:nth-child(4) {
        grid-area: 2 / 1 / 4 / 3;
      }
      &:nth-child(5) {
        grid-area: 2 / 3 / 3 / 4;
      }
      &:nth-child(6) {
        grid-area: 3 / 3 / 4 / 4;
      }
      &:nth-child(7) {
        grid-area: 2 / 4 / 4 / 5;
      }
    }
  }
}
