.s-product {
  margin-top: 0 !important;
  padding-top: 24px;
  @include laptop-min {
    // overflow: hidden;
    padding-top: 0;
  }
  @include tablet-min {
    margin-bottom: 50px !important;
  }
  &__head {
    @include flex-between;
    gap: 20px;
    margin-bottom: 20px;
    @include laptop-min {
      padding: 12px 15px;
      background-color: white;
      margin: 0 -15px 12px -15px;
    }
  }
  &__share-btn {
    display: block;
    width: 24px;
    height: 24px;
    color: var(--dark);

    transition: color 0.3s ease;
    @include hover {
      color: var(--primary);
    }

    svg {
      width: 100%;
      height: 100%;
    }
  }
  &__mob-breadcrumbs {
    .breadcrumbs {
      background-color: transparent;
      padding: 0;
      margin: 12px 0px 24px 0px;
      font-size: 10px !important;
      width: 100%;
    }
    .aioseo-breadcrumbs {
      gap: 4px;
    }

    .aioseo-breadcrumb-separator {
      font-size: 0;
      opacity: 0.32;
      width: 10px;
      height: 10px;
      background: url("@img/arrow-next.svg") center / 100% auto no-repeat;
    }
    .aioseo-breadcrumb:last-child {
      font-weight: 500;
      color: var(--black-87);
    }

    @media (min-width: 992px) {
      display: none;
    }
  }
  &__wrapper {
    display: flex;
    align-items: start;
    gap: 16px;
    @include laptop-min {
      flex-wrap: wrap;
      gap: 8px;
    }
  }
  &__main {
    flex: 1;
    overflow: hidden;
    @include laptop-min {
      flex: none;
      width: 100%;
    }
  }
  &__gallery {
    width: 100%;
  }
  &__slider {
    .slider-nav__btn {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 10;

      &._prev {
        left: 16px;
      }
      &._next {
        right: 16px;
      }

      @include tablet-min {
        display: none;
      }
    }
  }
  &__slide {
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
    aspect-ratio: 1/0.58;
    outline: none;

    @include hover {
      img {
        transform: scale(1.08);
      }
    }
    @include tablet {
      aspect-ratio: 1/0.94;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;

      transition: transform 0.3s ease;
    }
  }
  &__slider-pagination {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 8px;
    z-index: 10;
    @include laptop-min {
      bottom: 8px;
    }
    @media (min-width: 576px) {
      .swiper-pagination-bullet {
        background-color: var(--gray);
        opacity: 0.32;
        @include hover {
          background-color: var(--gray);
          opacity: 1;
        }

        &.swiper-pagination-bullet-active {
          background-color: var(--gray);
          opacity: 1;
          flex-basis: 8px;
        }
      }
    }
  }
  &__thumb-slider {
    margin-top: 16px;
    @include tablet-min {
      display: none;
    }
  }
  &__thumb-slide {
    position: relative;
    cursor: pointer;
    width: 157px !important;
    aspect-ratio: 1/0.556;
    border-radius: 20px;
    overflow: hidden;
    opacity: 0.32;
    z-index: 1;

    transition: opacity 0.3s ease;
    @include hover {
      opacity: 1;
    }

    &.swiper-slide-thumb-active {
      opacity: 1;

      &::before,
      &::after {
        opacity: 1;
      }
    }

    &::before,
    &::after {
      position: absolute;
      inset: 0;
      content: "";
      opacity: 0;

      transition: opacity 0.3s ease;
    }
    &::before {
      border-radius: 20px;
      border: 2px solid var(--primary);
      z-index: 2;
    }
    &::after {
      border-radius: 19px;
      border: 4px solid var(--gray);
      z-index: 1;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__main-mob {
    margin: 24px 0px;
    @media (min-width: 992px) {
      display: none;
    }
  }
  &__sidebar {
    display: flex;
    flex-direction: column;
    gap: 16px;
    flex: 0 1 39%;
    @include laptop-min {
      flex: none;
      width: 100%;
    }
    @include tablet {
      gap: 8px;
    }
  }
  &__sidebar-body {
    background-color: white;
    border-radius: 20px;
  }
  &__sidebar-container {
    padding: 32px;
    @include laptop {
      padding: 24px 18px;
    }
    @include tablet {
      padding: 16px 12px;
    }
    @include tablet-min {
      padding: 12px;
    }
  }
  &__sidebar-spec {
    @include laptop-min {
      display: none;
    }
  }
  &__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 125%;
    margin: 0px 0px 24px 0px;
    @include laptop {
      font-size: 20px;
    }
    @include laptop-min {
      margin: 0;
    }
    @include tablet {
      font-weight: 600;
      font-size: 16px;
      line-height: 137%;
    }
  }
  &__spec-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
    @include tablet {
      gap: 12px;
    }

    li {
      font-size: 16px;
      line-height: 150%;
      @include laptop {
        font-size: 14px;
      }
      @include tablet {
        font-size: 12px;
      }

      &:nth-child(-n + 5) {
        display: block;
      }
      .flex {
        display: flex;
        align-items: flex-end;
        gap: 4px;
      }
      .name {
        color: var(--black-55);
      }
      .separator {
        flex: 1;
        height: 1px;
        background-color: var(--black-10);
      }
      .value {
        color: var(--black-87);
        text-align: right;
      }
      .copy {
        cursor: pointer;
        display: flex;
        align-items: center;
        gap: 4px;

        font-weight: 500;
        color: var(--blue);
        transition: color 0.3s ease;

        @include hover {
          color: var(--primary);
        }

        svg {
          width: 20px;
          height: 20px;
        }
      }
    }
  }
  &__spec-more {
    font-size: 16px;
    line-height: 150%;
    margin-top: 24px;

    svg {
      width: 18px;
      height: 18px;
    }
  }
  &__nav {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 32px;
  }
  &__add-cart {
  }
  &__price {
    font-weight: 500;
    font-size: 18px;
    line-height: 144%;

    @include laptop-min {
      font-weight: 600;
      font-size: 22px;
      line-height: 127%;
      color: var(--black-55);
      margin-bottom: 8px;
    }

    span {
      @media (min-width: 992px) {
        font-weight: 400;
        font-size: 14px;
        line-height: 157%;
      }
    }
  }
  &__gift {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;

    border-radius: 20px;
    padding: 8px 24px 8px 8px;
    background-color: white;
    @include laptop-min {
      order: 3;
      padding: 12px;
      gap: 12px;
      flex-wrap: nowrap;
    }
  }
  &__gift-gallery {
    @include flex-center;
    border-radius: 16px;
    background-color: var(--gray);
    flex-shrink: 0;

    width: 115px;
    height: 75px;
    @include laptop-middle {
      width: 55px;
      height: 55px;
    }

    img {
      max-height: 100%;
      @include laptop-middle {
        width: 42px;
      }
    }
  }
  &__gift-descr {
    font-weight: 500;
    font-size: 18px;
    line-height: 144%;
    flex: 0 1 270px;
    margin: 0;
    @include laptop {
      font-size: 16px;
    }
    @include tablet {
      font-size: 15px;
      line-height: 133%;
      @include overflowText(2);
    }
  }
  &__gift-btn {
    margin-left: auto;

    font-size: 18px;
    line-height: 144%;
    letter-spacing: -0.03em;
    @include laptop {
      margin: 0;
    }
    @include laptop-min {
      padding: 0 !important;
      margin: 0px 0px 0px auto !important;
      background-color: transparent !important;
      border: none !important;
      color: black !important;
      span {
        display: none;
      }
      svg {
        width: 20px !important;
        height: 20px !important;
      }
    }
  }
  &__delivery-inside {
    padding-bottom: 24px;
    border-bottom: 1px solid var(--black-10);
    @include tablet {
      padding-bottom: 20px;
    }
  }
  &__sidebar-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 125%;
    color: var(--black-87);
    margin-bottom: 24px;

    @include laptop-min {
      font-size: 20px;
    }
    @include tablet {
      font-size: 15px;
      line-height: 133%;
      color: var(--black-87);
    }
  }
  &__delivery-subcontent-wrapper {
    margin-top: 24px;
  }
  &__delivery-subcontent {
    font-size: 16px;
    line-height: 150%;
    color: var(--black-32);
    margin: 0;

    @include tablet-min {
      font-size: 12px;
    }

    &:not(:last-child) {
      margin-bottom: 8px;
    }
  }
  &__delivery-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
    @include tablet {
      gap: 20px;
    }
  }
  &__delivery-item {
    display: flex;
    align-items: start;
    gap: 16px;
    @include tablet {
      gap: 12px;
    }

    .circle {
      @include flex-center;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      flex-shrink: 0;
      background: rgba(52, 199, 89, 0.14);
      @include tablet {
        width: 20px;
        height: 20px;
      }
    }
    .content {
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      color: var(--black-87);
      @include tablet {
        font-size: 15px;
        line-height: 133%;
      }
    }
    .subcontent {
      font-size: 16px;
      line-height: 150%;
      color: var(--black-32);
      margin-top: 2px;
      @include tablet {
        font-size: 12px;
        margin-top: 4px;
      }
    }
  }
  &__info {
    margin-top: 16px;
  }
  &__info-inside {
    padding: 16px 4px 16px 0px;
    background: url("@img/bar.svg") right 0 top 0 / 24px 100% no-repeat;
    background-color: white;
    border-radius: 20px;
    overflow: hidden;
    @include tablet {
      background-size: 18px 100%;
      padding-top: 8px;
      padding-bottom: 8px;
    }
  }
  &__info-overflow {
    overflow-y: auto;
    padding: 16px 24px 16px 32px;
    max-height: 200px;
    @include tablet {
      max-height: 120px;
      padding: 6px 14px 6px 8px;
    }

    &::-webkit-scrollbar {
      width: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--white-55);
      width: 4px;
      border-radius: 2px;
      @include tablet {
        width: 3px;
      }
    }
  }
  &__info-nav {
    display: flex;
    border-radius: 100px;
    overflow-x: auto;
    width: fit-content;
    max-width: 100%;
    padding: 2px;
    background: rgba(120, 120, 128, 0.12);
    margin-bottom: 24px;
    @include tablet {
      gap: 0;
    }
  }
  &__info-btn {
    cursor: pointer;
    padding: 7px 10px;
    border-radius: 100px;
    white-space: nowrap;

    font-size: 14px;
    line-height: 157%;

    transition:
      color 0.3s ease,
      background-color 0.3s ease,
      box-shadow 0.3s ease;

    @include hover {
      background-color: rgba(255, 255, 255, 0.7);
    }
    @include tablet {
      padding: 9px 10px;
      font-size: 13px;
      line-height: 138%;
      letter-spacing: -0.01em;
    }

    &._active {
      background-color: white;
      box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.12);
    }
  }
  &__info-content {
    max-width: 675px;

    font-size: 14px;
    line-height: 157%;

    @include tablet {
      font-size: 12px;
      line-height: 133%;
      color: var(--black-55);
    }

    p {
      margin: 0;
      &:not(:last-child) {
        margin-bottom: 15px;
      }
    }
  }
  &__spollers {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 16px;
    width: 100%;

    @include laptop-min {
      margin-top: 0;
    }
    @include tablet {
      gap: 8px;
    }
  }
  &__spoller {
    background-color: white;
    border-radius: 20px;
    border-radius: 20px;
  }
  &__spoller-btn {
    @include flex-between;
    cursor: pointer;
    gap: 20px;
    padding: 32px;

    font-weight: 500;
    font-size: 24px;
    line-height: 125%;

    @include tablet {
      padding: 17px 12px;

      font-size: 15px;
      line-height: 133%;
    }

    &._spoller-active {
      svg {
        transform: rotate(180deg);
      }
    }

    svg {
      width: 26px;
      height: 26px;
      flex-shrink: 0;
      color: var(--black-32);

      transition: transform 0.3s ease;

      @include tablet {
        color: var(--dark);
      }
    }
  }
  &__spoller-body {
    padding: 8px 32px 56px 32px;
    @include tablet {
      padding: 8px 12px 20px 12px;
    }
  }
  &__properties {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    row-gap: 80px;
    @include tablet {
      gap: 20px;
      row-gap: 30px;
    }
    @include tablet-min {
      grid-template-columns: 1fr;
    }
  }
  &__property {
    max-width: 375px;
  }
  &__property-circle {
    @include flex-center;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    background-color: var(--primary);
    margin-bottom: 16px;

    @include tablet {
      width: 40px;
      height: 40px;
    }

    svg {
      width: 40px;
      height: 40px;
      @include tablet {
        width: 24px;
        height: 24px;
      }
    }
  }
  &__property-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 144%;
    margin: 0px 0px 8px 0px;
    @include tablet {
      font-size: 16px;
    }
  }
  &__property-descr {
    margin: 0;
    font-size: 16px;
    line-height: 150%;
    color: var(--black-55);
    @include tablet {
      font-size: 14px;
    }
  }
  &__articles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    @include desktop {
      grid-template-columns: repeat(2, 1fr);
    }
    @include tablet-min {
      gap: 8px;
    }
    @include mobile {
      grid-template-columns: 1fr;
    }
  }
  &__article {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
    overflow: hidden;
    border: 1px solid var(--black-10);
  }
  &__article-body {
    padding: 16px;
    @include tablet-min {
      padding: 8px;
    }
  }
  &__article-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    margin: 0px 0px 8px 0px;
  }
  &__article-content {
    font-size: 16px;
    line-height: 150%;
    color: var(--black-55);
    margin: 0;
    @include tablet-min {
      font-size: 14px;
    }
  }
  &__article-img {
    width: 100%;
    aspect-ratio: 1/0.73;
    margin-top: auto;
    display: block;
    object-fit: cover;
  }
  &__decor-nav {
    display: flex;
    width: fit-content;
    max-width: 100%;
    overflow-x: auto;
    background: rgba(120, 120, 128, 0.12);
    border-radius: 100px;
    padding: 2px;
    margin-bottom: 24px;
    @include tablet-min {
      width: 100%;
    }
  }
  &__decor-nav-btn {
    position: relative;
    cursor: pointer;
    padding: 7px 10px;
    white-space: nowrap;
    border-radius: 100px;

    text-align: center;
    font-size: 14px;
    line-height: 157%;

    transition:
      color 0.3s ease,
      background-color 0.3s ease,
      box-shadow 0.3s ease;

    @include hover {
      background-color: rgba(255, 255, 255, 0.7);
    }
    @include tablet-min {
      flex: 1;
    }

    &._active {
      box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.12);
      background-color: white;
    }
  }
  &__decor-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;

    @include laptop {
      grid-template-columns: repeat(3, 1fr);
    }
    @include tablet-min {
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
      row-gap: 16px;
    }
  }
  &__decor-item {
    display: block;
    width: 100%;

    @include hover {
      .s-product__decor-btn {
        color: var(--primary);
        svg {
          transform: translateX(5px);
        }
      }
      .s-product__decor-img {
        opacity: 0.8;
      }
    }
  }
  &__decor-img {
    width: 100%;
    border-radius: 20px;
    object-fit: cover;
    aspect-ratio: 1/0.7;

    transition: opacity 0.3s ease;
  }
  &__decor-btn {
    @include flex-center;
    gap: 8px;
    margin-top: 5px;

    font-size: 14px;
    line-height: 157%;

    transition: color 0.3s ease;

    @include tablet {
      font-size: 12px;
    }

    svg {
      width: 14px;
      height: 14px;

      transition: transform 0.3s ease;
    }
  }
  &__reviews {
    border-radius: 20px;
    padding: 32px;
    background-color: white;
    margin-top: 16px;
    width: 100%;
    @include laptop-min {
      margin-top: 0;
    }
    @include tablet {
      padding: 20px 12px 12px 12px;
    }
  }
  &__reviews-title {
    font-weight: 500;
    font-size: 24px;
    line-height: 125%;
    margin: 0px 0px 8px 0px;

    @include tablet {
      display: none;
    }
  }
  &__reviews-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 290px;
    max-width: 100%;
    margin: 0 auto;

    @include tablet {
      width: 100%;
    }
  }
  &__reviews-icon {
    display: block;
    margin-bottom: 24px;
  }
  &__reviews-body-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 144%;
    margin: 0px 0px 8px 0px;

    @include tablet {
      font-size: 15px;
      line-height: 133%;
    }
  }
  &__reviews-content {
    font-size: 14px;
    line-height: 157%;
    color: var(--black-55);
    margin: 0;

    @include tablet {
      font-size: 12px;
      line-height: 150%;
      width: 240px;
    }
  }
  &__reviews-btn {
    width: 100%;
    margin-top: 24px;
    font-size: 14px !important;
    line-height: 157% !important;
  }
  &__help-container {
    @include tablet {
      display: flex;
      align-items: center;
      gap: 25px;
    }
  }
  &__help-title {
    margin-bottom: 24px;
    @include tablet {
      margin-bottom: 8px;
    }
  }
  &__help-content {
    font-size: 14px;
    line-height: 157%;
    margin: 0px 0px 24px 0px;

    @include tablet {
      font-size: 12px;
      line-height: 150%;
      color: var(--black-55);
      margin: 0;
    }
  }
  &__help-btn {
    font-size: 16px;
    line-height: 150%;
    flex-shrink: 0;

    @include tablet {
      color: var(--dark);
    }

    span {
      @include tablet {
        display: none;
      }
    }
    svg {
      width: 16px;
      height: 16px;
      @include tablet {
        width: 20px;
        height: 20px;
      }
    }
  }
  &__tabbar {
    position: sticky;
    bottom: 10px;
    display: flex;
    gap: 10px;
    padding: 16px;
    border-radius: 20px;
    background-color: white;
    margin-top: 16px;
    z-index: 20;
    @media (min-width: 992px) {
      display: none;
    }
    @include tablet-min {
      flex-wrap: wrap;
    }
  }
  &__tabbar-btn {
    flex: 1;
    @include tablet-min {
      flex: none;
      width: 100%;

      font-size: 14px !important;
      line-height: 157% !important;
    }
  }
  &__decor-circles {
    display: flex;
    overflow-x: auto;
    padding: 4px;
    gap: 16px;
    margin-bottom: 32px;
    @include tablet {
      gap: 8px;
      margin-bottom: 16px;
    }
  }
  &__decor-circle {
    position: relative;
    cursor: pointer;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    flex-shrink: 0;

    @include hover {
      &::before {
        opacity: 0.5;
      }
    }

    &._active {
      &::before {
        opacity: 1;
      }
    }
  
    &::before {
      position: absolute;
      content: "";
      inset: -4px;
      border-radius: 50%;
      border: 2px solid var(--primary);
      z-index: 1;
      opacity: 0;
      transition: opacity .3s ease;
    }
  }
}
