.s-rec {
  overflow: hidden;
  &__nav {
    display: flex;
    padding: 0 15px;
    margin: 0 -15px;
    overflow-x: auto;
    margin-bottom: 40px;
    gap: 8px;
    @include tablet {
      margin-bottom: 30px;
    }
  }
  &__nav-btn {
    gap: 4px;
    padding: 7px 15px;
    flex-shrink: 0;
    white-space: nowrap;
    font-size: 14px;
    line-height: 157%;

    @include tablet {
      padding: 4px 12px;
    }

    &._active {
      background-color: var(--dark);
      border-color: var(--dark);
      color: white;

      div {
        max-width: 18px;
      }
    }

    div {
      @include flex-center;
      max-width: 0px;
      width: 100%;
      overflow: hidden;
      height: 18px;
      flex-shrink: 0;
      border-radius: 50%;
      background-color: rgba(240, 240, 240, 0.06);

      transition: max-width 0.3s ease;
    }
    svg {
      transform: translateX(0) !important;
      width: 12px;
      height: 12px;
    }
  }
  &__slider {
    overflow: visible !important;

    .swiper-slide {
      height: auto !important;
      width: 405px !important;
      @include laptop-min {
        width: 300px !important;
      }
      @include tablet-min {
        width: 176px !important;
      }

      .card-product {
        height: 100%;
      }
    }
  }
}
