.card-article {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: white;
  border-radius: 20px;
  overflow: hidden;
  z-index: 1;
  &__gallery {
    display: block;
    width: 100%;
    aspect-ratio: 1/0.7;

    transition: opacity 0.3s ease;
    @include hover {
      opacity: 0.8;
    }

    @include tablet-min {
      position: relative;
      aspect-ratio: initial;
      padding-bottom: 60%;
    }

    img {
      display: block;
      object-fit: cover;
      width: 100%;
      height: 100%;
      @include tablet-min {
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }
  &__body {
    padding: 24px;
    flex: 1;
    display: flex;
    flex-direction: column;
    @include tablet {
      padding: 16px;
    }
    @include tablet-min {
      padding: 12px;
    }
  }
  &__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    margin: 0px 0px 4px 0px;

    transition: color 0.3s ease;

    @include hover {
      color: var(--primary);
    }
    @include tablet-min {
      @include overflowText(2);
      font-size: 12px;
      line-height: 125%;
    }
  }
  &__date {
    font-weight: 500;
    font-size: 14px;
    line-height: 157%;
    color: rgba(0, 0, 0, 0.55);
    margin-top: auto;
    @include tablet-min {
      font-size: 12px;
      line-height: 125%;
    }
  }
}
