.card-project {
  position: relative;
  padding: 24px;
  display: flex;
  align-items: flex-end;
  border-radius: 20px;
  overflow: hidden;
  padding: 24px;
  box-shadow: 0 0 53px 0 rgba(32, 31, 37, 0.03);
  color: white;
  aspect-ratio: 1/0.62;
  z-index: 1;

  @include hover {
    .card-project__img {
      transform: scale(1.07);
    }
  }
  @include laptop-middle {
    padding: 20px;
  }
  @include tablet {
    padding: 16px;
  }

  &::before {
    position: absolute;
    content: "";
    inset: 0;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.32) 0%,
      rgba(0, 0, 0, 0.32) 99.91%
    );
    z-index: -1;
  }

  &__img {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: block;
    object-fit: cover;
    z-index: -2;

    transition: transform 0.3s ease;
  }
  &__body {
    @include flex-between;
    gap: 20px;
    width: 100%;
    @include tablet-min {
      align-items: flex-end;
    }
  }
  &__title {
    font-weight: 600;
    font-size: 24px;
    line-height: 133%;
    margin: 0;
    @include laptop-middle {
      font-size: 20px;
    }
    @include laptop-min {
      font-size: 18px;
    }
    @include tablet-min {
      font-size: 14px;
      line-height: 136%;
    }
  }
  &__circle {
    @include flex-center;
    border-radius: 50%;
    background-color: var(--gray);
    box-shadow:
      0 4px 4px 0 rgba(32, 31, 37, 0.11),
      0 2px 40px 0 rgba(32, 31, 37, 0.06);
    color: var(--dark);
    width: 40px;
    height: 40px;
    flex-shrink: 0;

    transition:
      color 0.3s ease,
      background-color 0.3s ease;

    @include hover {
      color: white;
      background-color: var(--dark);
    }
    @include laptop-min {
      width: 32px;
      height: 32px;
    }

    svg {
      width: 20px;
      height: 20px;
    }
  }
}
