/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%
}
body {
  margin: 0
}
main {
  display: block
}
h1 {
  font-size: 2em;
  margin: .67em 0
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible
}
pre {
  font-family: monospace,monospace;
  font-size: 1em
}
a {
  background-color: rgba(0,0,0,0)
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted
}
b,
strong {
  font-weight: bolder
}
code,
kbd,
samp {
  font-family: monospace,monospace;
  font-size: 1em
}
small {
  font-size: 80%
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline
}
sub {
  bottom: -.25em
}
sup {
  top: -.5em
}
img {
  border-style: none
}
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0
}
button,
input {
  overflow: visible
}
button,
select {
  text-transform: none
}
[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button
}
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner,
button::-moz-focus-inner {
  border-style: none;
  padding: 0
}
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring,
button:-moz-focusring {
  outline: 1px dotted ButtonText
}
fieldset {
  padding: .35em .75em .625em
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal
}
progress {
  vertical-align: baseline
}
textarea {
  overflow: auto
}
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0
}
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto
}
[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px
}
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit
}
details {
  display: block
}
summary {
  display: list-item
}
template {
  display: none
}
[hidden] {
  display: none
}
:root {
  --primary: #ffdd00;
  --dark: #3d3d3d;
  --orange: #ef8b17;
  --blue: #1874cf;
  --gray: #f6f6f6;
  --white-55: rgba(255, 255, 255, 0.55);
  --black-55: rgba(0, 0, 0, 0.55);
  --black-32: rgba(0, 0, 0, 0.32);
  --black-87: rgba(0, 0, 0, 0.87);
  --black-10: rgba(0, 0, 0, 0.1)
}
html {
  box-sizing: border-box
}
*,
*::after,
*::before {
  box-sizing: inherit
}
a {
  color: inherit;
  text-decoration: none
}
img {
  max-width: 100%
}
body {
  font-family: Roboto,sans-serif;
  color: var(--black-87);
  background-color: #f6f6f6
}
.body-hidden {
  overflow: hidden;
  touch-action: none
}
.sect-m {
  margin: 120px 0
}
.sect-p {
  padding: 120px 0
}
.sect-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 56px
}
.sect-head .s-title {
  margin: 0
}
.tag {
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 6px 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 157%;
  gap: 8px;
  background-color: hsla(0,0%,100%,.8);
  color: rgba(0,0,0,.55);
  border-radius: 100px;
  z-index: 1;
  transition: background-color .3s ease
}
.content p {
  margin-bottom: 10px
}
.content ul li {
  margin-bottom: 10px
}
.s-steps__slide-body .content {
  max-width: 735px;
  margin: 0 0 16px 0
}
.card-video {
  min-height: 405px
}
.stati__grid {
  grid-template-columns: repeat(12,1 fr)
}
.video-grid {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  gap: 40px
}
.video-grid .card {
  grid-column: 6 span
}
.stati-grid {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  gap: 40px
}
.news-grid {
  display: grid;
  gap: 40px;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(2,auto);
  min-height: 840px
}
.stati-grid .card {
  grid-column: 3 span
}
.card-article__gallery img {
  height: 288px;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.news-grid .card:nth-child(1) {
  grid-area: 1/1/3/3
}
.news-grid .card:nth-child(2) {
  grid-area: 1/3/2/4
}
.news-grid .card:nth-child(3) {
  grid-area: 2/3/2/4
}
.news-grid .card:nth-child(4) {
  grid-area: 1/4/3/4
}
:root {
  --content-width: 1760px;
  --offset-width: 15px;
  --container-width: calc(var(--content-width) + (var(--offset-width) * 2))
}
.container {
  max-width: var(--container-width);
  width: 100%;
  padding: 0 var(--offset-width);
  margin: 0 auto
}
.btn {
  cursor: pointer;
  background-color: rgba(0,0,0,0);
  border: none;
  border-radius: 0;
  padding: 0;
  color: inherit
}
.btn-s {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  cursor: pointer;
  padding: 11px 20px;
  border-radius: 100px;
  background-color: #000;
  border: 1px solid #000;
  outline: 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-family: Inter,sans-serif;
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  line-height: 144%;
  letter-spacing: -.03em;
  text-align: center;
  transition: color .3s ease,border-color .3s ease,background-color .3s ease
}
.btn-s._white {
  background-color: #fff;
  border: none;
  color: var(--dark)
}
.btn-s._gray {
  background-color: rgba(0,0,0,.1);
  border-color: rgba(0,0,0,.01);
  color: var(--dark)
}
.btn-s._primary {
  background-color: var(--primary);
  border-color: var(--primary);
  color: var(--dark)
}
.btn-s._gray-white {
  background-color: hsla(0,0%,100%,.1);
  border-color: hsla(0,0%,100%,.01);
  color: #fff
}
.btn-s._outline-white {
  background-color: rgba(0,0,0,0);
  border-color: #fff!important;
  color: #fff
}
.btn-s svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.btn-simple {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 20px;
  line-height: 140%;
  color: var(--blue);
  transition: opacity .3s ease
}
.btn-simple svg {
  width: 20px;
  height: 20px;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.list {
  padding-left: 0;
  margin: 0;
  list-style: none
}
.dropdown {
  position: relative
}
.dropdown__body {
  position: absolute;
  right: 0;
  padding-top: 5px;
  min-width: 100%;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(20px);
  transform: translateY(20px);
  z-index: 10;
  transition: opacity .4s ease,visibility .4s ease,-webkit-transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease,-webkit-transform .4s ease
}
.dropdown__inside {
  padding: 15px 10px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 12px;
  background-color: #fff;
  width: 100%;
  box-shadow: 2px 4px 8px 2px rgba(162,152,152,.2);
  z-index: 10
}
.dropdown__list {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.dropdown__list a {
  font-size: 16px!important;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 400!important;
  white-space: nowrap;
  color: #000!important;
  transition: opacity .3s ease!important
}
.s-title {
  font-weight: 600;
  font-size: 56px;
  line-height: 114%
}
.card-product {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden
}
.card-product__slider {
  border-radius: 20px;
  width: 100%
}
.card-product__slider-pagination {
  margin: 8px 0 16px 0
}
.card-product__slide {
  position: relative;
  width: 100%;
  height: auto;
  aspect-ratio: 1/1.15
}
.card-product__slide img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -2
}
.card-product__size {
  position: absolute;
  padding: 10px 16px;
  font-weight: 500;
  font-size: 16px;
  border-radius: 0 20px 0 0;
  line-height: 150%;
  box-shadow: 0 0 53px 0 rgba(32,31,37,.03);
  background-color: var(--primary);
  left: 0;
  bottom: 0;
  z-index: 10
}
.card-product__body {
  padding: 6px 24px 24px 24px
}
.card-product__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 144%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 0 4px 0;
  transition: color .3s ease
}
.card-product__descr {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  line-height: 157%;
  color: rgba(0,0,0,.54);
  margin: 0 0 16px 0
}
.card-product__nav {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: auto
}
.card-product__btn {
  font-size: 14px;
  line-height: 157%;
  padding: 9px 20px
}
.card-product__btn svg {
  width: 18px;
  height: 18px
}
.card-product__order {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 14px;
  line-height: 157%
}
.card-product__order svg {
  width: 14px;
  height: 14px;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.slider-nav {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 32px;
  margin-left: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content
}
.slider-nav__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  cursor: pointer;
  height: 40px;
  border-radius: 50%;
  flex-shrink: 0;
  background-color: rgba(0,0,0,.1);
  transition: background-color .3s ease,opacity .3s ease,color .3s ease
}
.slider-nav__btn._white {
  background-color: rgba(246,246,246,.24)
}
.slider-nav__btn._gray {
  background-color: var(--gray)
}
.slider-nav__btn.swiper-button-disabled {
  pointer-events: none;
  opacity: .3
}
.slider-nav__btn svg {
  width: 20px;
  height: 20px
}
.slider-pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px
}
.slider-pagination._white .swiper-pagination-bullet {
  background-color: hsla(0,0%,100%,.16)
}
.slider-pagination._white .swiper-pagination-bullet.swiper-pagination-bullet-active {
  flex-basis: 32px;
  background-color: hsla(0,0%,100%,.32)
}
.slider-pagination .swiper-pagination-bullet {
  display: block;
  margin: 0!important;
  flex: 0 1 8px;
  aspect-ratio: 1/1;
  border-radius: 4px;
  opacity: .6;
  background-color: rgba(0,0,0,.16);
  transition: background-color .3s ease,flex-basis .3s ease
}
.slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
  flex-basis: 32px;
  background-color: rgba(0,0,0,.32)
}
[data-tab] {
  display: none;
  transition: opacity .4s ease
}
[data-tab]._active {
  display: block
}
.card-article {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden;
  z-index: 1
}
.card-article__gallery {
  display: block;
  width: 100%;
  aspect-ratio: 1/.7;
  transition: opacity .3s ease
}
.card-article__gallery img {
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%
}
.card-article__body {
  padding: 24px;
  flex: 1;
  display: flex;
  flex-direction: column
}
.card-article__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  margin: 0 0 4px 0;
  transition: color .3s ease
}
.card-article__date {
  font-weight: 500;
  font-size: 14px;
  line-height: 157%;
  color: rgba(0,0,0,.55);
  margin-top: auto
}
.card-video {
  position: relative;
  display: flex;
  align-items: flex-end;
  z-index: 1;
  border-radius: 20px;
  padding: 16px;
  overflow: hidden;
  color: #fff
}
.card-video::after,
.card-video::before {
  position: absolute;
  content: "";
  inset: 0;
  z-index: -2
}
.card-video::before {
  background: linear-gradient(180deg,rgba(0,0,0,.2) 25%,rgba(0,0,0,.9) 100%)
}
.card-video__time {
  position: absolute;
  top: 8px;
  right: 8px;
  border-radius: 100px;
  padding: 2px 8px;
  backdrop-filter: blur(26px);
  background: rgba(0,0,0,.4);
  font-weight: 500;
  font-size: 12px;
  line-height: 133%;
  z-index: 1
}
.card-video__img {
  position: absolute;
  top: 0;
  left: 0;
  -o-object-fit: cover;
  object-fit: cover;
  display: block;
  width: 100%;
  height: 100%;
  z-index: -3;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.card-video__link {
  position: absolute;
  inset: 0;
  display: block;
  z-index: -1
}
.card-video__body {
  max-width: 695px;
  transition: opacity .3s ease
}
.card-video__date {
  font-weight: 500;
  font-size: 14px;
  line-height: 157%;
  color: hsla(0,0%,100%,.8);
  margin-bottom: 8px
}
.card-video__descr {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 500;
  font-size: 24px;
  line-height: 125%;
  margin: 0
}
.card-video__play-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  width: 105px;
  height: 105px;
  backdrop-filter: blur(26px);
  box-shadow: 0 2px 40px 0 rgba(32,31,37,.06);
  background-color: hsla(0,0%,100%,.08);
  transition: color .3s ease,background-color .3s ease
}
.card-video__play-btn svg {
  width: 40px;
  height: 40px;
  margin-left: 3px
}
.card-new {
  position: relative;
  display: flex;
  align-items: flex-end;
  padding: 16px;
  z-index: 1;
  color: #fff;
  border-radius: 20px;
  overflow: hidden
}
.card-new::before {
  position: absolute;
  content: "";
  inset: 0;
  background: linear-gradient(180deg,rgba(0,0,0,0) 77.94%,rgba(0,0,0,.6) 100%);
  z-index: -1
}
.card-new__link {
  position: absolute;
  inset: 0;
  z-index: -1
}
.card-new__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -2;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.card-new__body {
  transition: opacity .3s ease
}
.card-new__title {
  font-weight: 600;
  font-size: 20px;
  line-height: 130%;
  margin: 0 0 8px 0
}
.card-new__date {
  font-weight: 500;
  font-size: 14px;
  line-height: 157%;
  color: hsla(0,0%,100%,.8)
}
.card-project {
  position: relative;
  padding: 24px;
  display: flex;
  align-items: flex-end;
  border-radius: 20px;
  overflow: hidden;
  padding: 24px;
  box-shadow: 0 0 53px 0 rgba(32,31,37,.03);
  color: #fff;
  aspect-ratio: 1/.62;
  z-index: 1
}
.card-project::before {
  position: absolute;
  content: "";
  inset: 0;
  background: linear-gradient(180deg,rgba(0,0,0,.32) 0,rgba(0,0,0,.32) 99.91%);
  z-index: -1
}
.card-project__img {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: block;
  -o-object-fit: cover;
  object-fit: cover;
  z-index: -2;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.card-project__body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  width: 100%
}
.card-project__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 133%;
  margin: 0
}
.card-project__circle {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: var(--gray);
  box-shadow: 0 4px 4px 0 rgba(32,31,37,.11),0 2px 40px 0 rgba(32,31,37,.06);
  color: var(--dark);
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  transition: color .3s ease,background-color .3s ease
}
.card-project__circle svg {
  width: 20px;
  height: 20px
}
.search-overlay {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: hsla(0,0%,100%,.32);
  backdrop-filter: blur(65px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s ease,visibility .4s ease,top .4s ease
}
.search-overlay._active {
  opacity: 1;
  visibility: visible
}
.search {
  position: fixed;
  padding: 40px 0 80px 0;
  left: 0;
  right: 0;
  min-height: 340px;
  background-color: #fff;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
  transition: opacity .4s ease,visibility .4s ease,top .4s ease,-webkit-transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease,top .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease,top .4s ease,-webkit-transform .4s ease
}
.search._active {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  visibility: visible
}
.search__form {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
  font-weight: 500;
  font-size: 24px;
  line-height: 125%;
  color: rgba(0,0,0,.54)
}
.search__form svg {
  width: 24px;
  height: 24px;
  color: #000;
  opacity: .32
}
.search__form-input {
  font-weight: 500;
  font-size: 24px;
  line-height: 125%;
  padding: 0;
  margin: 0;
  border: none;
  outline: 0
}
.search__form-input::-webkit-input-placeholder {
  color: rgba(0,0,0,.54)
}
.search__form-input:-ms-input-placeholder {
  color: rgba(0,0,0,.54)
}
.search__form-input::-ms-input-placeholder {
  color: rgba(0,0,0,.54)
}
.search__form-input::placeholder {
  color: rgba(0,0,0,.54)
}
.search__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: rgba(0,0,0,.32);
  margin-bottom: 12px
}
.search__list {
  display: flex;
  flex-direction: column;
  gap: 12px
}
.search__list a {
  display: flex;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  gap: 8px;
  font-size: 16px;
  line-height: 150%;
  color: rgba(0,0,0,.87);
  transition: color .3s ease
}
.search__list a svg {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.breadcrumbs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px;
  font-family: Inter,sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 157%;
  letter-spacing: -.04em;
  color: var(--black-55)
}
.breadcrumbs._bn .breadcrumbs-prev {
  display: none
}
.breadcrumbs._bn .breadcrumbs-separator {
  display: none
}
.breadcrumbs._bn .aioseo-breadcrumbs {
  gap: 8px
}
.breadcrumbs._bn .aioseo-breadcrumb-separator {
  font-size: 0;
  opacity: .32;
  width: 10px;
  height: 10px;
  background: url(../img/arrow-next.svg) center/100% auto no-repeat
}
.breadcrumbs._bn .aioseo-breadcrumb:last-child {
  font-weight: 500;
  color: var(--black-87)
}
.breadcrumbs a {
  color: var(--black-55);
  transition: color .3s ease
}
.breadcrumbs-prev {
  display: flex;
  align-items: center;
  gap: 8px
}
.breadcrumbs-prev svg {
  width: 12px;
  height: 12px;
  color: var(--dark)
}
.breadcrumbs-separator {
  color: var(--black-32);
  width: 1px;
  height: 14px;
  border-radius: 2px;
  background-color: currentColor
}
.aioseo-breadcrumbs {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 12px
}
.pagination-wrapper {
  --count: attr(data-count)
}
.pagination {
  margin-top: 40px
}
.pagination .nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px
}
.pagination .nav-links a {
  transition: color .3s ease,background-color .3s ease
}
.pagination .page-numbers {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--black-55)
}
.pagination .page-numbers.current {
  background-color: var(--black-10)
}
.pagination .next,
.pagination .prev {
  font-size: 0
}
.pagination .prev {
  background: url(../img/prev.svg) center/12px auto no-repeat
}
.pagination .next {
  background: url(../img/next.svg) center/12px auto no-repeat
}
[data-copy] {
  position: relative
}
[data-copy]._active::after {
  opacity: 1;
  visibility: visible
}
[data-copy]::after {
  position: absolute;
  font-size: 14px;
  color: #000;
  top: -20px;
  left: 0;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  padding: 4px;
  background-color: var(--gray);
  content: attr(data-copy-text);
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s ease,visiblity .3s ease
}
[data-more-item] {
  -webkit-transform: translateY(-20px);
  transform: translateY(-20px);
  opacity: 1;
  display: none;
  transition: opacity .5s ease,-webkit-transform .5s ease;
  transition: opacity .5s ease,transform .5s ease;
  transition: opacity .5s ease,transform .5s ease,-webkit-transform .5s ease
}
.decor-item {
  display: flex;
  gap: 16px
}
.decor-item__gallery {
  width: 240px;
  min-height: 160px;
  transition: opacity .3s ease
}
.decor-item__gallery img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: 20px
}
.decor-item__title {
  display: block;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 500;
  font-size: 24px;
  line-height: 125%;
  margin-bottom: 16px;
  transition: color .3s ease
}
.decor-item__list {
  display: flex;
  flex-direction: column;
  gap: 4px
}
.decor-item__list li {
  font-size: 16px;
  line-height: 150%;
  color: var(--black-55)
}
.decor-item__list li span {
  color: var(--black-87)
}
.decor-item__btn {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 16px;
  line-height: 150%;
  margin-top: 16px
}
.decor-item__btn svg {
  width: 14px;
  height: 14px
}
.burger-overlay {
  position: fixed;
  inset: 0;
  background-color: hsla(0,0%,100%,.32);
  backdrop-filter: blur(65px);
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s ease,visibility .4s ease;
  z-index: 190
}
.burger-overlay._active {
  opacity: .5;
  visibility: visible
}
.burger {
  position: fixed;
  top: 0;
  max-height: 100svh;
  width: 500px;
  max-width: 100%;
  left: calc(50% - 250px);
  overflow-y: auto;
  z-index: 200;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
  transition: opacity .4s ease,visibility .4s ease,-webkit-transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease,-webkit-transform .4s ease
}
.burger._open {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  transform: translateY(0)
}
.burger__body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #fff;
  border-radius: 0 0 20px 20px
}
.burger__container {
  max-width: 500px;
  padding: 0 12px;
  margin: 0 auto
}
.burger__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid rgba(0,0,0,.08)
}
.burger__logo {
  display: block;
  width: 125px
}
.burger__logo img {
  display: block;
  width: 100%
}
.burger__close {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 40px;
  height: 40px;
  color: rgba(0,0,0,.56);
  transition: color .3s ease
}
.burger__close svg {
  width: 24px;
  height: 24px
}
.burger__spollers {
  padding: 16px;
  border-bottom: 1px solid rgba(0,0,0,.08)
}
.burger__spoller-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 12px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 137%;
  color: rgba(0,0,0,.87)
}
.burger__spoller-btn._spoller-active svg {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.burger__spoller-btn svg {
  width: 24px;
  height: 24px;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.burger__spoller-body {
  border: 1px solid #e9eaeb;
  border-radius: 20px;
  box-shadow: 0 4px 6px -2px rgba(10,13,18,.03),0 12px 16px -4px rgba(10,13,18,.08)
}
.burger__spoller-head {
  padding: 24px 16px;
  border-bottom: 1px solid #e9eaeb;
  font-size: 14px;
  line-height: 143%;
  color: rgba(0,0,0,.56)
}
.burger__spoller-list {
  padding: 25px 16px;
  display: flex;
  flex-direction: column;
  gap: 12px
}
.burger__spoller-list .spoller-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%
}
.burger__spoller-list .spoller-btn._spoller-active svg {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.burger__spoller-list .spoller-btn svg {
  width: 24px;
  height: 24px;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.burger__sublist {
  display: flex;
  flex-direction: column;
  padding-top: 15px;
  gap: 6px
}
.burger__sublist a {
  font-size: 16px
}
.burger__list {
  padding: 24px 16px;
  border-bottom: 1px solid rgba(0,0,0,.08);
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 24px;
  row-gap: 12px
}
.burger__list a {
  font-weight: 500;
  font-size: 16px;
  line-height: 137%;
  color: rgba(0,0,0,.56);
  transition: color .3s ease
}
.burger__contacts {
  padding: 24px 16px 16px 16px
}
.burger__contacts-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-bottom: 24px
}
.burger__contacts-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  font-size: 14px;
  line-height: 157%;
  color: rgba(0,0,0,.56);
  transition: color .3s ease
}
.burger__contacts-btn svg {
  width: 18px;
  height: 18px
}
.burger__btn-order {
  width: 100%
}
.modal-b-overlay {
  position: fixed;
  inset: 0;
  background-color: var(--black-32);
  opacity: 0;
  visibility: hidden;
  z-index: 50;
  transition: visibility .4s ease,opacity .4s ease
}
.modal-b-overlay._active {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  transform: translateY(0)
}
.modal-b {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  max-height: calc(100vh - 30px);
  overflow-y: auto;
  background-color: #fff;
  border-radius: 24px 24px 0 0;
  padding: 20px 0 24px 0;
  z-index: 90;
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
  opacity: 0;
  visibility: hidden;
  transition: visibility .4s ease,opacity .4s ease,-webkit-transform .4s ease;
  transition: transform .4s ease,visibility .4s ease,opacity .4s ease;
  transition: transform .4s ease,visibility .4s ease,opacity .4s ease,-webkit-transform .4s ease
}
.modal-b._active {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  transform: translateY(0)
}
.modal-b__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  margin-bottom: 10px
}
.modal-b__prev {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--black-87);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  transition: color .3s ease
}
.modal-b__prev svg {
  width: 20px;
  height: 20px
}
.modal-b .bapf_head {
  display: none
}
.modal-filters__search-btn {
  width: 24px;
  height: 24px;
  color: var(--black-55);
  transition: color .3s ease
}
.modal-filters__search-btn svg {
  width: 100%;
  height: 100%
}
.modal-filters__search {
  padding: 0 15px;
  display: none;
  -webkit-transform: translateY(-15px);
  transform: translateY(-15px);
  opacity: 0;
  transition: opacity .3s ease,-webkit-transform .3s ease;
  transition: transform .3s ease,opacity .3s ease;
  transition: transform .3s ease,opacity .3s ease,-webkit-transform .3s ease
}
.modal-filters__search._open {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1
}
.modal-filters__search-input {
  width: 100%;
  padding: 12px 16px;
  border: none;
  outline: 0;
  font-size: 16px;
  border-bottom: 1px solid var(--black-55)
}
.modal-filters__list {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  padding: 8px 15px
}
.modal-filters__list li {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  padding: 2px 10px;
  background-color: var(--black-10);
  font-size: 14px;
  line-height: 157%;
  transition: color .3s ease
}
.modal-filters__list li svg {
  width: 16px;
  height: 16px
}
.modal-filters .bapf_head {
  display: none
}
.modal-filters .bapf_body ul {
  list-style: none;
  padding: 0;
  margin: 0
}
.modal-filters .bapf_body ul li {
  padding: 12px 14px;
  width: 100%
}
.modal-filters .bapf_body ul li:not(:last-child) {
  border-bottom: 1px solid var(--black-10)
}
.modal-filters .bapf_body ul li input {
  display: none
}
.modal-filters .bapf_body ul li input:checked+label::after {
  border-color: #000;
  background: url(../img/check-white.svg) center/9px auto no-repeat;
  background-color: #000
}
.modal-filters .bapf_body ul li label {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 14px;
  line-height: 157%;
  color: var(--black-87)
}
.modal-filters .bapf_body ul li label::after {
  content: "";
  flex-shrink: 0;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  background-color: #fff;
  border: 1px solid var(--black-10)
}
.modal-filters__send button {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border: none;
  background-color: var(--primary);
  width: calc(100% - 16px);
  padding: 10px;
  margin: 12px auto 0 auto;
  border-radius: 100px;
  font-weight: 500;
  font-size: 14px;
  line-height: 157%;
  color: var(--dark);
  transition: color .3s ease,background-color .3s ease
}
.modal-share {
  display: none;
  width: 500px;
  padding: 30px;
  max-width: calc(100% - 30px)
}
.modal-share__title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 25px
}
.header-top {
  position: relative;
  backdrop-filter: blur(17.8999996185px);
  background: rgba(0,0,0,.8);
  color: #fff;
  z-index: 100
}
.header-top__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px
}
.header-top__list {
  display: flex;
  gap: 32px
}
.header-top__list a {
  position: relative;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  padding: 12px 0
}
.header-top__list a._active::before {
  opacity: 1
}
.header-top__list a::before {
  position: absolute;
  content: "";
  background-color: var(--primary);
  border-radius: 10px;
  height: 2px;
  left: 0;
  right: 0;
  top: 0;
  opacity: 0;
  transition: opacity .3s ease
}
.header-top__contacts {
  display: flex;
  align-items: center;
  gap: 32px
}
.header-top__contacts-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  transition: color .3s ease
}
.header-top__contacts-btn svg {
  width: 20px;
  height: 20px
}
.header {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 100;
  transition: -webkit-transform .4s ease;
  transition: transform .4s ease;
  transition: transform .4s ease,-webkit-transform .4s ease
}
.header._scroll {
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%)
}
.header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px
}
.header__logo {
  display: block;
  width: 225px
}
.header__logo img {
  display: block;
  width: 100%
}
.header__nav {
  display: flex;
  align-items: center;
  gap: 40px
}
.header__list {
  display: flex;
  gap: 32px
}
.header__list [data-header-drop] {
  padding: 35px 0
}
.header__list a {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 500;
  font-size: 18px;
  line-height: 144%;
  transition: color .3s ease
}
.header__list a svg {
  width: 20px;
  height: 20px;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.header__buttons {
  display: flex;
  align-items: center;
  gap: 8px
}
.header__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 50px;
  height: 50px;
  color: var(--dark);
  transition: color .3s ease
}
.header__btn._search {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center
}
.header__btn._search._active svg:first-child {
  opacity: 0
}
.header__btn._search._active svg:nth-child(2) {
  opacity: 1
}
.header__btn._search svg {
  position: absolute;
  transition: opacity .3s ease
}
.header__btn._search svg:nth-child(2) {
  opacity: 0
}
.header__btn svg {
  width: 24px;
  height: 24px
}
.header__order-btn svg {
  max-width: 0;
  width: 100%;
  overflow: hidden;
  transition: max-width .3s ease
}
.header__burger-btn {
  width: 24px;
  height: 24px;
  transition: color .3s ease
}
.header__burger-btn svg {
  width: 100%;
  height: 100%
}
.header__drop-overlay {
  position: fixed;
  left: 0;
  right: 0;
  background: hsla(0,0%,100%,.32);
  backdrop-filter: blur(65px);
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s ease,visibility .4s ease,top .4s ease;
  z-index: 99
}
.header__drop-overlay._active {
  opacity: 1;
  visibility: visible
}
.header__drop {
  position: fixed;
  left: 0;
  right: 0;
  top: 168px;
  background-color: #fff;
  overflow-y: auto;
  border: 1px solid rgba(0,0,0,.1);
  padding: 40px 0;
  overflow-y: auto;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
  transition: opacity .4s ease,visibility .4s ease,top .4s ease,-webkit-transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease,top .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease,top .4s ease,-webkit-transform .4s ease
}
.header__drop._active {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
  visibility: visible
}
.header__drop-title {
  display: flex;
  align-items: start;
  gap: 7px;
  margin: 0 0 48px 0
}
.header__drop-title span {
  position: relative;
  width: 18px;
  height: 18px;
  font-size: 12px;
  background: url(../img/warn.svg) 0 0/100% auto no-repeat
}
.header__drop-title span::after {
  content: attr(data-tooltip);
  position: absolute;
  top: 0;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  padding: 4px;
  height: 18px;
  display: flex;
  align-items: center;
  background-color: rgba(0,0,0,.3);
  color: #fff;
  border-radius: 4px;
  white-space: nowrap;
  pointer-events: none;
  opacity: 0;
  transition: opacity .3s ease
}
.header__drop-grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 80px;
  row-gap: 12px
}
.header__drop-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: rgba(0,0,0,.87)
}
.header__drop-spoller-btn {
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: color .3s ease
}
.header__drop-spoller-btn._spoller-active svg {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.header__drop-spoller-btn svg {
  width: 20px;
  height: 20px;
  flex-shrink: 0;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.header__drop-sublist {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-left: 24px;
  padding-top: 12px;
  padding-bottom: 12px
}
.header__drop-sublist a {
  color: rgba(0,0,0,.54)
}
.intro {
  position: relative
}
.intro__slide {
  position: relative;
  display: flex!important;
  align-items: center;
  padding: 40px 0;
  color: #fff;
  min-height: 800px;
  box-sizing: border-box;
  z-index: 1
}
.intro__slide::after,
.intro__slide::before {
  position: absolute;
  content: "";
  z-index: -1
}
.intro__slide::before {
  inset: 0;
  background: linear-gradient(165deg,rgba(0,0,0,.4) 0,rgba(0,0,0,.8) 100%)
}
.intro__slide::after {
  background-color: #000;
  opacity: .4;
  z-index: -2
}
.intro__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px
}
.intro__slide-info {
  max-width: 690px
}
.intro__slide-title {
  margin: 0 0 24px 0
}
.intro__slide-content {
  font-size: 16px;
  line-height: 150%;
  margin: 0 0 40px 0
}
.intro__buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 16px
}
.intro__adv {
  display: flex;
  flex-direction: column;
  gap: 16px
}
.intro__adv-item {
  position: relative
}
.intro__adv-drop {
  position: absolute;
  z-index: 10;
  right: 64px;
  padding-right: 16px;
  width: 440px;
  opacity: 0;
  visibility: hidden;
  transition: opacity .4s ease,visibility .4s ease,-webkit-transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease,-webkit-transform .4s ease
}
.intro__adv-inside {
  border-radius: 20px;
  padding: 24px;
  background-color: #fff
}
.intro__adv-inside .intro__adv-btn {
  margin-bottom: 32px
}
.intro__adv-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 144%;
  margin: 0 0 2px 0;
  color: rgba(0,0,0,.87)
}
.intro__adv-descr {
  font-size: 14px;
  line-height: 157%;
  color: rgba(0,0,0,.54)
}
.intro__adv-video-btn {
  font-size: 14px;
  line-height: 157%;
  margin-top: 8px
}
.intro__adv-video-btn svg {
  width: 14px;
  height: 14px
}
.intro__adv-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 64px;
  height: 64px;
  border: 1px solid #fff;
  color: #fff;
  transition: color .3s ease,border-color .3s ease,background-color .3s ease
}
.intro__adv-btn._active {
  color: #000;
  background-color: var(--primary);
  border-color: var(--primary)
}
.intro__adv-btn svg {
  width: 40px;
  height: 40px
}
.intro__pagination-slider {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: absolute;
  left: 0!important;
  right: 0!important;
  bottom: 16px!important;
  z-index: 10
}
.intro__pagination-slider .swiper-pagination-bullet {
  display: block;
  margin: 0!important;
  flex: 0 1 8px;
  aspect-ratio: 1/1;
  border-radius: 4px;
  opacity: 1;
  background-color: hsla(0,0%,100%,.16);
  transition: background-color .3s ease,flex-basis .3s ease
}
.intro__pagination-slider .swiper-pagination-bullet.swiper-pagination-bullet-active {
  flex-basis: 32px;
  background-color: hsla(0,0%,100%,.32)
}
.intro-adv {
  position: fixed;
  inset: 54px 0 0 0;
  background-color: #fff;
  overflow-y: auto;
  z-index: 50;
  display: flex;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(30px);
  transform: translateY(30px);
  transition: opacity .4s ease,visibility .4s ease,-webkit-transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease;
  transition: opacity .4s ease,visibility .4s ease,transform .4s ease,-webkit-transform .4s ease
}
.intro-adv._open {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  transform: translateY(0)
}
.intro-adv__body {
  padding: 12px
}
.intro-adv__close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(0,0,0,.1);
  margin: 0 0 8px auto;
  transition: background-color .3s ease
}
.intro-adv__close svg {
  width: 20px;
  height: 20px
}
.intro-adv__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  background-color: var(--primary);
  color: #000;
  margin-bottom: 32px
}
.intro-adv__btn svg {
  width: 32px;
  height: 32px
}
.intro-adv__title {
  font-weight: 600;
  font-size: 28px;
  line-height: 121%;
  color: rgba(0,0,0,.87);
  margin: 0 0 16px 0
}
.intro-adv__content {
  font-weight: 500;
  font-size: 22px;
  line-height: 127%;
  color: rgba(0,0,0,.56);
  margin: 0 0 32px 0;
  padding-right: 45px
}
.intro-adv__video-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  max-width: 500px;
  aspect-ratio: 1/.6
}
.intro-adv__video-wrapper img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
  object-fit: cover
}
.intro-adv__video-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  border-radius: 50%;
  background-color: #f5d897;
  width: 70px;
  height: 70px;
  color: #fff;
  z-index: 1;
  transition: background-color .3s ease
}
.intro-adv__video-btn svg {
  width: 28px;
  height: 28px
}
.intro-adv__nav {
  margin-top: auto;
  padding: 16px 16px 40px 16px;
  border-top: 1px solid rgba(0,0,0,.08)
}
.intro-adv__nav-title {
  font-size: 12px;
  line-height: 142%;
  color: rgba(0,0,0,.32);
  margin-bottom: 8px
}
.intro-adv__nav-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  font-weight: 600;
  font-size: 18px;
  line-height: 133%;
  color: rgba(0,0,0,.87);
  transition: color .3s ease
}
.intro-adv__nav-btn svg {
  width: 20px;
  height: 20px
}
.s-rec {
  overflow: hidden
}
.s-rec__nav {
  display: flex;
  padding: 0 15px;
  margin: 0 -15px;
  overflow-x: auto;
  margin-bottom: 40px;
  gap: 8px
}
.s-rec__nav-btn {
  gap: 4px;
  padding: 7px 15px;
  flex-shrink: 0;
  white-space: nowrap;
  font-size: 14px;
  line-height: 157%
}
.s-rec__nav-btn._active {
  background-color: var(--dark);
  border-color: var(--dark);
  color: #fff
}
.s-rec__nav-btn._active div {
  max-width: 18px
}
.s-rec__nav-btn div {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 0;
  width: 100%;
  overflow: hidden;
  height: 18px;
  flex-shrink: 0;
  border-radius: 50%;
  background-color: rgba(240,240,240,.06);
  transition: max-width .3s ease
}
.s-rec__nav-btn svg {
  -webkit-transform: translateX(0)!important;
  transform: translateX(0)!important;
  width: 12px;
  height: 12px
}
.s-rec__slider {
  overflow: visible!important
}
.s-rec__slide {
  height: auto!important;
  width: 405px!important
}
.s-rec__slide .card-product {
  height: 100%
}
.s-center {
  overflow: hidden
}
.s-center__nav {
  display: flex;
  align-items: center;
  overflow-x: auto;
  gap: 12px;
  margin: 0 -15px 40px -15px;
  padding: 0 15px
}
.s-center__nav-btn {
  cursor: pointer;
  border-radius: 20px;
  padding: 6px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  text-align: center;
  font-size: 16px;
  line-height: 150%;
  transition: color .3s ease,background-color .3s ease,box-shadow .3s ease
}
.s-center__nav-btn._active {
  box-shadow: 0 0 53px 0 rgba(32,31,37,.03);
  background-color: rgba(0,0,0,.1)
}
.s-center__nav-btn .number {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100px;
  width: 16px;
  height: 16px;
  background-color: var(--orange);
  color: #fff;
  font-weight: 500;
  font-size: 12px;
  line-height: 167%
}
.s-center__grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(3,auto);
  gap: 40px
}
.s-center__grid .card .card-article,
.s-center__grid .card .card-new,
.s-center__grid .card .card-video {
  width: 100%;
  height: 100%
}
.s-center__grid .card:first-child {
  grid-area: 1/1/2/2
}
.s-center__grid .card:nth-child(2) {
  grid-area: 1/2/2/3
}
.s-center__grid .card:nth-child(3) {
  grid-area: 1/3/2/5
}
.s-center__grid .card:nth-child(4) {
  grid-area: 2/1/4/3
}
.s-center__grid .card:nth-child(5) {
  grid-area: 2/3/3/4
}
.s-center__grid .card:nth-child(6) {
  grid-area: 3/3/4/4
}
.s-center__grid .card:nth-child(7) {
  grid-area: 2/4/4/5
}
.s-projects {
  overflow: hidden
}
.s-projects__slider {
  overflow: visible!important
}
.s-projects__slider .swiper-slide {
  width: 700px!important;
  box-sizing: border-box;
  opacity: .64;
  transition: opacity .3s ease
}
.s-projects__slider .swiper-slide.swiper-slide-active {
  opacity: 1
}
.s-steps {
  overflow: hidden
}
.s-steps__nav-slider {
  overflow: visible!important
}
.s-steps__nav-slide {
  display: flex!important;
  align-items: center;
  cursor: pointer;
  gap: 16px;
  width: -webkit-fit-content!important;
  width: -moz-fit-content!important;
  width: fit-content!important;
  font-size: 22px;
  line-height: 125%;
  color: rgba(0,0,0,.32);
  transition: color .3s ease
}
.s-steps__nav-slide.swiper-slide-thumb-active {
  color: rgba(0,0,0,.87)
}
.s-steps__nav-slide svg {
  width: 32px;
  height: 10px;
  color: rgba(0,0,0,.32)
}
.s-steps__slider {
  margin-top: 62px;
  overflow: visible!important
}
.s-steps__slide {
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 29px 0 rgba(32,31,37,.11),0 0 53px 0 rgba(32,31,37,.03);
  background-color: #fff;
  height: -webkit-fit-content!important;
  height: -moz-fit-content!important;
  height: fit-content!important;
  width: 100%!important;
  box-sizing: border-box
}
.s-steps__slide.swiper-slide-next {
  margin-top: 30px
}
.s-steps__slide.swiper-slide-next+.swiper-slide {
  margin-top: 60px
}
.s-steps__slide.swiper-slide-active .s-steps__slide-gallery img {
  opacity: 1
}
.s-steps__slide-wrapper {
  display: flex
}
.s-steps__slide-body {
  display: flex;
  flex-direction: column;
  padding: 40px;
  flex: 1;
  font-size: 24px;
  line-height: 125%
}
.s-steps__slide-num {
  font-weight: 500;
  color: rgba(0,0,0,.32);
  margin-bottom: 8px
}
.s-steps__slide-title {
  font-weight: 500;
  margin-bottom: 8px
}
.s-steps__slide-content {
  max-width: 735px;
  margin: 0 0 16px 0
}
.s-steps__slide-list {
  display: flex;
  flex-direction: column;
  gap: 8px
}
.s-steps__slide-list li {
  display: flex;
  align-items: center;
  padding-left: 12px;
  gap: 12px
}
.s-steps__slide-list li::before {
  content: "";
  border-radius: 50%;
  width: 7px;
  height: 7px;
  background-color: currentColor
}
.s-steps__slide-bottom-content {
  padding-top: 20px;
  margin-top: auto;
  max-width: 630px
}
.s-steps__slide-btn {
  margin-top: 32px;
  display: flex;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  gap: 6px;
  font-size: 20px;
  line-height: 140%;
  color: rgba(0,0,0,.54);
  transition: color .3s ease
}
.s-steps__slide-btn svg {
  width: 14px;
  height: 14px;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.s-steps__slide-gallery {
  aspect-ratio: 1/.65;
  background-color: var(--primary);
  flex: 1
}
.s-steps__slide-gallery img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  opacity: 0
}
.s-steps__slider-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 32px
}
.s-steps__btn {
  width: 500px;
  max-width: 100%;
  margin: 16px auto 0 auto
}
.s-adv {
  background-color: #000;
  padding: 120px 0;
  color: #fff;
  overflow: hidden
}
.s-adv__title {
  margin: 0 0 56px 0
}
.s-adv__slider {
  overflow: visible
}
.s-adv__slide {
  display: flex!important;
  flex-direction: column;
  width: 670px!important;
  max-width: 100%;
  padding: 24px;
  box-sizing: border-box;
  border-radius: 12px;
  overflow: hidden;
  min-height: 435px;
  z-index: 1;
  opacity: .64;
  color: #fff;
  transition: opacity .3s ease
}
.s-adv__slide.swiper-slide-active {
  opacity: 1
}
.s-adv__slide::before {
  position: absolute;
  content: "";
  inset: 0;
  background-color: #000;
  opacity: .8;
  z-index: -1
}
.s-adv__slide-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 16px
}
.s-adv__slide-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 125%;
  margin: 0
}
.s-adv__slide-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 56px;
  height: 56px;
  border: 1px solid #fff
}
.s-adv__content {
  font-size: 16px;
  line-height: 150%;
  margin: 0 0 20px 0;
  max-width: 340px
}
.s-adv__slide-btn {
  margin-top: auto
}
.s-adv__slider-nav {
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  gap: 8px;
  margin: 32px 0 0 auto
}
.s-complex {
  overflow: hidden;
  padding-bottom: 70px;
  background-color: #000;
  color: #fff
}
.s-complex__title {
  max-width: 1330px;
  margin: 0 0 56px 0
}
.s-complex__slider {
  overflow: visible!important
}
.s-complex__slide {
  padding: 40px;
  box-sizing: border-box;
  width: 1350px!important;
  max-width: 100%;
  border-radius: 20px;
  overflow: hidden;
  display: flex!important;
  min-height: 615px;
  align-items: flex-end;
  z-index: 1;
  opacity: .32;
  transition: opacity .3s ease
}
.s-complex__slide.swiper-slide-active {
  opacity: 1
}
.s-complex__slide::before {
  position: absolute;
  content: "";
  inset: 0;
  background: linear-gradient(180deg,rgba(0,0,0,.4) 0,rgba(0,0,0,.94) 100%);
  z-index: -1
}
.s-complex__slide-title {
  font-weight: 500;
  font-size: 32px;
  line-height: 125%;
  max-width: 740px;
  margin: 0
}
.s-complex__slide-subcontent {
  font-size: 16px;
  line-height: 150%;
  max-width: 640px;
  margin: 16px 0 0 0
}
.s-complex__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 40px
}
.s-complex__buttons {
  display: flex;
  gap: 16px
}
.s-complex__btn {
  font-size: 14px;
  padding: 10px 20px
}
.s-complex__btn svg {
  width: 14px!important;
  height: 14px!important
}
.s-complex__slider-nav {
  display: flex;
  gap: 8px
}
.s-catalog {
  padding: 30px 0 60px 0
}
.s-catalog__wrapper {
  display: flex;
  align-items: start;
  gap: 45px
}
.s-catalog__sidebar {
  position: sticky;
  top: 20px;
  width: 315px;
  flex-shrink: 0
}
.s-catalog__categories {
  border-radius: 20px;
  padding: 32px 48px;
  background-color: #fff
}
.s-catalog__categories-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 125%;
  margin-bottom: 16px
}
.s-catalog__categories-list {
  display: flex;
  flex-direction: column;
  gap: 16px
}
.s-catalog__categories-list a {
  color: var(--black-55);
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  transition: color .3s ease
}
.s-catalog__help {
  border-radius: 20px;
  padding: 24px;
  background-color: #fff;
  margin-top: 16px
}
.s-catalog__help-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 125%;
  margin: 0 0 16px 0
}
.s-catalog__help-descr {
  font-size: 14px;
  line-height: 157%;
  color: var(--black-87);
  margin: 0 0 16px 0
}
.s-catalog__help-btn {
  display: flex;
  align-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  gap: 6px;
  font-size: 16px;
  line-height: 150%;
  color: #1472cf
}
.s-catalog__help-btn svg {
  width: 14px;
  height: 14px;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.s-catalog__main {
  flex: 1
}
.s-catalog__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 15px;
  margin-bottom: 40px
}
.s-catalog__filters select {
  cursor: pointer;
  background-color: rgba(0,0,0,0);
  border: none;
  outline: 0;
  -webkit-appearance: none;
  appearance: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 157%;
  letter-spacing: -.04em;
  color: var(--black-55);
  padding-left: 24px;
  background: url(../img/sort.svg) center left 0/18px auto no-repeat;
  transition: color .3s ease
}
.s-catalog__filters-open {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 12px;
  font-size: 14px;
  line-height: 157%;
  color: var(--black-55);
  transition: color .3s ease
}
.s-catalog__filters-open svg {
  width: 20px;
  height: 20px;
  color: var(--black-32)
}
.s-catalog__grid {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 24px
}
.s-catalog__grid .card-product__slide {
  aspect-ratio: 1/1.21
}
.s-catalog__more-btn {
  cursor: pointer;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 24px auto 0 auto;
  font-weight: 500;
  font-size: 14px;
  line-height: 157%;
  letter-spacing: -.04em;
  color: var(--blue);
  transition: color .3s ease
}
.s-product {
  margin-top: 0!important;
  padding-top: 24px
}
.s-product__head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin-bottom: 20px
}
.s-product__share-btn {
  display: block;
  width: 24px;
  height: 24px;
  color: var(--dark);
  transition: color .3s ease
}
.s-product__share-btn svg {
  width: 100%;
  height: 100%
}
.s-product__mob-breadcrumbs .breadcrumbs {
  background-color: rgba(0,0,0,0);
  padding: 0;
  margin: 12px 0 24px 0;
  font-size: 10px!important;
  width: 100%
}
.s-product__mob-breadcrumbs .aioseo-breadcrumbs {
  gap: 4px
}
.s-product__mob-breadcrumbs .aioseo-breadcrumb-separator {
  font-size: 0;
  opacity: .32;
  width: 10px;
  height: 10px;
  background: url(../img/arrow-next.svg) center/100% auto no-repeat
}
.s-product__mob-breadcrumbs .aioseo-breadcrumb:last-child {
  font-weight: 500;
  color: var(--black-87)
}
.s-product__wrapper {
  display: flex;
  align-items: start;
  gap: 16px
}
.s-product__main {
  flex: 1;
  overflow: hidden
}
.s-product__gallery {
  width: 100%
}
.s-product__slider .slider-nav__btn {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  z-index: 10
}
.s-product__slider .slider-nav__btn._prev {
  left: 16px
}
.s-product__slider .slider-nav__btn._next {
  right: 16px
}
.s-product__slide {
  width: 100%;
  overflow: hidden;
  border-radius: 20px;
  aspect-ratio: 1/.58;
  outline: 0
}
.s-product__slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.s-product__slider-pagination {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 8px;
  z-index: 10
}
.s-product__thumb-slider {
  margin-top: 16px
}
.s-product__thumb-slide {
  position: relative;
  cursor: pointer;
  width: 157px!important;
  aspect-ratio: 1/.556;
  border-radius: 20px;
  overflow: hidden;
  opacity: .32;
  z-index: 1;
  transition: opacity .3s ease
}
.s-product__thumb-slide.swiper-slide-thumb-active {
  opacity: 1
}
.s-product__thumb-slide.swiper-slide-thumb-active::after,
.s-product__thumb-slide.swiper-slide-thumb-active::before {
  opacity: 1
}
.s-product__thumb-slide::after,
.s-product__thumb-slide::before {
  position: absolute;
  inset: 0;
  content: "";
  opacity: 0;
  transition: opacity .3s ease
}
.s-product__thumb-slide::before {
  border-radius: 20px;
  border: 2px solid var(--primary);
  z-index: 2
}
.s-product__thumb-slide::after {
  border-radius: 19px;
  border: 4px solid var(--gray);
  z-index: 1
}
.s-product__thumb-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover
}
.s-product__main-mob {
  margin: 24px 0
}
.s-product__sidebar {
  display: flex;
  flex-direction: column;
  gap: 16px;
  flex: 0 1 39%
}
.s-product__sidebar-body {
  background-color: #fff;
  border-radius: 20px
}
.s-product__sidebar-container {
  padding: 32px
}
.s-product__title {
  font-weight: 600;
  font-size: 24px;
  line-height: 125%;
  margin: 0 0 24px 0
}
.s-product__spec-list {
  display: flex;
  flex-direction: column;
  gap: 16px
}
.s-product__spec-list li {
  font-size: 16px;
  line-height: 150%
}
.s-product__spec-list li:nth-child(-n+5) {
  display: block
}
.s-product__spec-list li .flex {
  display: flex;
  align-items: flex-end;
  gap: 4px
}
.s-product__spec-list li .name {
  color: var(--black-55)
}
.s-product__spec-list li .separator {
  flex: 1;
  height: 1px;
  background-color: var(--black-10)
}
.s-product__spec-list li .value {
  color: var(--black-87);
  text-align: right
}
.s-product__spec-list li .copy {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
  font-weight: 500;
  color: var(--blue);
  transition: color .3s ease
}
.s-product__spec-list li .copy svg {
  width: 20px;
  height: 20px
}
.s-product__spec-more {
  font-size: 16px;
  line-height: 150%;
  margin-top: 24px
}
.s-product__spec-more svg {
  width: 18px;
  height: 18px
}
.s-product__nav {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-top: 32px
}
.s-product__price {
  font-weight: 500;
  font-size: 18px;
  line-height: 144%
}
.s-product__gift {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 16px;
  border-radius: 20px;
  padding: 8px 24px 8px 8px;
  background-color: #fff
}
.s-product__gift-gallery {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  background-color: var(--gray);
  flex-shrink: 0;
  width: 115px;
  height: 75px
}
.s-product__gift-gallery img {
  max-height: 100%
}
.s-product__gift-descr {
  font-weight: 500;
  font-size: 18px;
  line-height: 144%;
  flex: 0 1 270px;
  margin: 0
}
.s-product__gift-btn {
  margin-left: auto;
  font-size: 18px;
  line-height: 144%;
  letter-spacing: -.03em
}
.s-product__delivery-inside {
  padding-bottom: 24px;
  border-bottom: 1px solid var(--black-10)
}
.s-product__sidebar-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 125%;
  color: var(--black-87);
  margin-bottom: 24px
}
.s-product__delivery-subcontent-wrapper {
  margin-top: 24px
}
.s-product__delivery-subcontent {
  font-size: 16px;
  line-height: 150%;
  color: var(--black-32);
  margin: 0
}
.s-product__delivery-subcontent:not(:last-child) {
  margin-bottom: 8px
}
.s-product__delivery-list {
  display: flex;
  flex-direction: column;
  gap: 24px
}
.s-product__delivery-item {
  display: flex;
  align-items: start;
  gap: 16px
}
.s-product__delivery-item .circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  flex-shrink: 0;
  background: rgba(52,199,89,.14)
}
.s-product__delivery-item .content {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  color: var(--black-87)
}
.s-product__delivery-item .subcontent {
  font-size: 16px;
  line-height: 150%;
  color: var(--black-32);
  margin-top: 2px
}
.s-product__info {
  margin-top: 16px
}
.s-product__info-inside {
  padding: 16px 4px 16px 0;
  background: url(../img/bar.svg) right 0 top 0/24px 100% no-repeat;
  background-color: #fff;
  border-radius: 20px;
  overflow: hidden
}
.s-product__info-overflow {
  overflow-y: auto;
  padding: 16px 24px 16px 32px;
  max-height: 200px
}
.s-product__info-overflow::-webkit-scrollbar {
  width: 4px
}
.s-product__info-overflow::-webkit-scrollbar-thumb {
  background-color: var(--white-55);
  width: 4px;
  border-radius: 2px
}
.s-product__info-nav {
  display: flex;
  border-radius: 100px;
  overflow-x: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 100%;
  padding: 2px;
  background: rgba(120,120,128,.12);
  margin-bottom: 24px
}
.s-product__info-btn {
  cursor: pointer;
  padding: 7px 10px;
  border-radius: 100px;
  white-space: nowrap;
  font-size: 14px;
  line-height: 157%;
  transition: color .3s ease,background-color .3s ease,box-shadow .3s ease
}
.s-product__info-btn._active {
  background-color: #fff;
  box-shadow: 0 3px 8px 0 rgba(0,0,0,.12)
}
.s-product__info-content {
  max-width: 675px;
  font-size: 14px;
  line-height: 157%
}
.s-product__info-content p {
  margin: 0
}
.s-product__info-content p:not(:last-child) {
  margin-bottom: 15px
}
.s-product__spollers {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
  width: 100%
}
.s-product__spoller {
  background-color: #fff;
  border-radius: 20px;
  border-radius: 20px
}
.s-product__spoller-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  gap: 20px;
  padding: 32px;
  font-weight: 500;
  font-size: 24px;
  line-height: 125%
}
.s-product__spoller-btn._spoller-active svg {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg)
}
.s-product__spoller-btn svg {
  width: 26px;
  height: 26px;
  flex-shrink: 0;
  color: var(--black-32);
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.s-product__spoller-body {
  padding: 8px 32px 56px 32px
}
.s-product__properties {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 40px;
  row-gap: 80px
}
.s-product__property {
  max-width: 375px
}
.s-product__property-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: var(--primary);
  margin-bottom: 16px
}
.s-product__property-circle svg {
  width: 40px;
  height: 40px
}
.s-product__property-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 144%;
  margin: 0 0 8px 0
}
.s-product__property-descr {
  margin: 0;
  font-size: 16px;
  line-height: 150%;
  color: var(--black-55)
}
.s-product__articles {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 16px
}
.s-product__article {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  overflow: hidden;
  border: 1px solid var(--black-10)
}
.s-product__article-body {
  padding: 16px
}
.s-product__article-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  margin: 0 0 8px 0
}
.s-product__article-content {
  font-size: 16px;
  line-height: 150%;
  color: var(--black-55);
  margin: 0
}
.s-product__article-img {
  width: 100%;
  aspect-ratio: 1/.73;
  margin-top: auto;
  display: block;
  -o-object-fit: cover;
  object-fit: cover
}
.s-product__decor-nav {
  display: flex;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  max-width: 100%;
  overflow-x: auto;
  background: rgba(120,120,128,.12);
  border-radius: 100px;
  padding: 2px;
  margin-bottom: 24px
}
.s-product__decor-nav-btn {
  position: relative;
  cursor: pointer;
  padding: 7px 10px;
  white-space: nowrap;
  border-radius: 100px;
  text-align: center;
  font-size: 14px;
  line-height: 157%;
  transition: color .3s ease,background-color .3s ease,box-shadow .3s ease
}
.s-product__decor-nav-btn._active {
  box-shadow: 0 3px 8px 0 rgba(0,0,0,.12);
  background-color: #fff
}
.s-product__decor-grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 16px
}
.s-product__decor-item {
  display: block;
  width: 100%
}
.s-product__decor-img {
  width: 100%;
  border-radius: 20px;
  -o-object-fit: cover;
  object-fit: cover;
  aspect-ratio: 1/.7;
  transition: opacity .3s ease
}
.s-product__decor-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 5px;
  font-size: 14px;
  line-height: 157%;
  transition: color .3s ease
}
.s-product__decor-btn svg {
  width: 14px;
  height: 14px;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease,-webkit-transform .3s ease
}
.s-product__reviews {
  border-radius: 20px;
  padding: 32px;
  background-color: #fff;
  margin-top: 16px;
  width: 100%
}
.s-product__reviews-title {
  font-weight: 500;
  font-size: 24px;
  line-height: 125%;
  margin: 0 0 8px 0
}
.s-product__reviews-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 290px;
  max-width: 100%;
  margin: 0 auto
}
.s-product__reviews-icon {
  display: block;
  margin-bottom: 24px
}
.s-product__reviews-body-title {
  font-weight: 500;
  font-size: 18px;
  line-height: 144%;
  margin: 0 0 8px 0
}
.s-product__reviews-content {
  font-size: 14px;
  line-height: 157%;
  color: var(--black-55);
  margin: 0
}
.s-product__reviews-btn {
  width: 100%;
  margin-top: 24px;
  font-size: 14px!important;
  line-height: 157%!important
}
.s-product__help-title {
  margin-bottom: 24px
}
.s-product__help-content {
  font-size: 14px;
  line-height: 157%;
  margin: 0 0 24px 0
}
.s-product__help-btn {
  font-size: 16px;
  line-height: 150%;
  flex-shrink: 0
}
.s-product__help-btn svg {
  width: 16px;
  height: 16px
}
.s-product__tabbar {
  position: sticky;
  bottom: 10px;
  display: flex;
  gap: 10px;
  padding: 16px;
  border-radius: 20px;
  background-color: #fff;
  margin-top: 16px;
  z-index: 20
}
.s-product__tabbar-btn {
  flex: 1
}
.s-product__decor-circles {
  display: flex;
  overflow-x: auto;
  padding: 4px;
  gap: 16px;
  margin-bottom: 32px
}
.s-product__decor-circle {
  position: relative;
  cursor: pointer;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  flex-shrink: 0
}
.s-product__decor-circle._active::before {
  opacity: 1
}
.s-product__decor-circle::before {
  position: absolute;
  content: "";
  inset: -4px;
  border-radius: 50%;
  border: 2px solid var(--primary);
  z-index: 1;
  opacity: 0;
  transition: opacity .3s ease
}
.footer {
  padding: 40px 0;
  color: #fff;
  background: #080808
}
.footer._white {
  background-color: #fff;
  color: var(--black-87)
}
.footer._white .footer__list a {
  color: var(--black-55)
}
.footer._white .footer__bottom {
  color: var(--black-55);
  border-color: var(--black-10)
}
.footer__nav {
  display: flex;
  flex-wrap: wrap;
  gap: 120px;
  row-gap: 40px
}
.footer__nav-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  margin: 0 0 12px 0
}
.footer__list {
  display: flex;
  flex-direction: column;
  gap: 12px
}
.footer__list a {
  font-size: 16px;
  line-height: 150%;
  color: hsla(0,0%,100%,.54);
  transition: color .3s ease
}
.footer__bottom {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 24px;
  padding-top: 40px;
  border-top: 1px solid hsla(0,0%,100%,.1);
  margin-top: 40px;
  font-size: 12px;
  line-height: 167%;
  letter-spacing: -.03em;
  color: hsla(0,0%,100%,.54)
}
.footer__bottom-content {
  margin: 0 0 24px 0
}
.footer__bottom-flex {
  display: flex;
  align-items: center;
  gap: 32px
}
.footer__bottom-flex a {
  font-size: 14px;
  line-height: 157%;
  letter-spacing: normal;
  flex-shrink: 0;
  transition: color .3s ease
}
.footer__social {
  display: flex;
  gap: 16px
}
.footer__social-btn {
  display: block;
  width: 24px;
  transition: opacity .3s ease
}
.footer__social-btn img {
  width: 100%
}
@media (min-width:576px) {
  .s-product__slider-pagination .swiper-pagination-bullet {
    background-color: var(--gray);
    opacity: .32
  }
  .s-product__slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: var(--gray);
    opacity: 1;
    flex-basis: 8px
  }
}
@media (min-width:576px)and (any-hover:hover) {
  .s-product__slider-pagination .swiper-pagination-bullet:hover {
    background-color: var(--gray);
    opacity: 1
  }
}
@media (min-width:576px)and (hover:none) {
  .s-product__slider-pagination .swiper-pagination-bullet:active {
    background-color: var(--gray);
    opacity: 1
  }
}
@media (min-width:992px) {
  .header__burger-btn {
    display: none
  }
  .intro__adv-drop {
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px)
  }
  .intro__adv-inside .intro__adv-btn {
    display: none
  }
  .s-center__btn-all span:nth-child(2) {
    display: none
  }
  .s-steps__btn {
    display: none
  }
  .s-adv__slide-btn svg:last-child {
    display: none
  }
  .s-adv__slider-nav .slider-nav__btn {
    background-color: rgba(246,246,246,.24)
  }
  .s-adv__slider-nav .slider-pagination {
    display: none
  }
  .s-complex__slider-nav .slider-pagination {
    display: none
  }
  .s-catalog__filters-open {
    display: none
  }
  .s-product__mob-breadcrumbs {
    display: none
  }
  .s-product__main-mob {
    display: none
  }
  .s-product__price span {
    font-weight: 400;
    font-size: 14px;
    line-height: 157%
  }
  .s-product__tabbar {
    display: none
  }
}
@media (min-width:992px)and (any-hover:hover) {
  .intro__adv-item:hover .intro__adv-drop {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }
  .s-adv__slider-nav .slider-nav__btn:hover {
    background-color: rgba(246,246,246,.44)
  }
}
@media (min-width:992px)and (hover:none) {
  .intro__adv-item:active .intro__adv-drop {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }
  .s-adv__slider-nav .slider-nav__btn:active {
    background-color: rgba(246,246,246,.44)
  }
}
@media (max-width:1600px) {
  .news-grid {
    min-height: 500px
  }
}
@media (max-width:1539px) {
  .card-product__body {
    padding: 6px 16px 16px 16px
  }
  .intro__slide {
    min-height: 750px
  }
  .s-steps__slide-body {
    font-size: 20px;
    padding: 30px
  }
  .s-product__articles {
    grid-template-columns: repeat(2,1fr)
  }
}
@media (max-width:1365px) {
  .sect-m {
    margin: 100px 0
  }
  .sect-p {
    padding: 100px 0
  }
  .header__logo {
    width: 200px
  }
  .header__nav {
    gap: 24px
  }
  .header__list {
    gap: 16px
  }
  .header__list a {
    font-size: 16px
  }
  .header__drop-grid {
    gap: 40px;
    row-gap: 12px
  }
  .intro__slide {
    min-height: 690px
  }
  .s-center__grid {
    gap: 20px
  }
  .s-adv {
    padding: 100px 0
  }
  .s-catalog__wrapper {
    gap: 24px
  }
  .s-catalog__grid {
    grid-template-columns: repeat(2,1fr)
  }
  .s-product__sidebar-container {
    padding: 24px 18px
  }
  .s-product__title {
    font-size: 20px
  }
  .s-product__spec-list li {
    font-size: 14px
  }
  .s-product__gift-descr {
    font-size: 16px
  }
  .s-product__gift-btn {
    margin: 0
  }
  .s-product__decor-grid {
    grid-template-columns: repeat(3,1fr)
  }
  .footer__nav {
    gap: 40px
  }
}
@media (max-width:1199px) {
  .sect-m {
    margin: 80px 0
  }
  .sect-p {
    padding: 80px 0
  }
  .sect-head {
    margin-bottom: 32px
  }
  .card-video {
    min-height: 360px
  }
  .video-grid {
    gap: 25px
  }
  .card-article__gallery img {
    height: 200px
  }
  .news-grid,
  .stati-grid {
    gap: 25px
  }
  .s-title {
    font-size: 44px
  }
  .card-project {
    padding: 20px
  }
  .card-project__title {
    font-size: 20px
  }
  .header-top__list {
    gap: 16px
  }
  .header-top__list a {
    font-weight: 400
  }
  .header-top__contacts {
    gap: 16px
  }
  .header-top__contacts-btn {
    font-weight: 400
  }
  .header__logo {
    width: 160px
  }
  .header__list a {
    font-size: 15px;
    gap: 4px;
    font-weight: 400
  }
  .header__btn {
    width: 40px;
    height: 40px
  }
  .header__btn svg {
    width: 20px;
    height: 20px
  }
  .header__order-btn {
    display: none
  }
  .header__drop-grid {
    gap: 30px;
    row-gap: 12px;
    grid-template-columns: repeat(3,1fr)
  }
  .intro__slide {
    min-height: 580px
  }
  .s-projects__slider .swiper-slide {
    width: 500px!important
  }
  .s-steps__slide-body {
    font-size: 18px
  }
  .s-adv {
    padding: 80px 0
  }
  .s-complex__slide {
    padding: 30px;
    min-height: 500px
  }
  .s-catalog__categories {
    padding: 24px 16px
  }
  .s-product__gift-gallery {
    width: 55px;
    height: 55px
  }
  .s-product__gift-gallery img {
    width: 42px
  }
}
@media (max-width:1099px) {
  .card-video {
    padding: 0;
    display: flex;
    flex-direction: column
  }
  .card-video__gallery {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 60%
  }
  .card-video__img {
    position: static
  }
  .card-video__body {
    display: flex;
    flex-direction: column-reverse;
    padding: 16px;
    background-color: #fff;
    width: 100%;
    max-width: none;
    color: #000;
    flex: 1
  }
  .card-video__date {
    color: rgba(0,0,0,.54);
    margin: 4px 0 0 0
  }
  .card-video__play-btn {
    width: 70px;
    height: 70px
  }
  .card-video__play-btn svg {
    width: 28px;
    height: 28px
  }
  .s-center__grid {
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,auto)
  }
  .s-center__grid .card .card-new {
    min-height: 170px
  }
  .s-center__grid .card:first-child {
    grid-area: 1/1/2/2
  }
  .s-center__grid .card:nth-child(2) {
    grid-area: 1/2/2/3
  }
  .s-center__grid .card:nth-child(3) {
    grid-area: 2/1/3/3
  }
  .s-center__grid .card:nth-child(4) {
    aspect-ratio: 1/1;
    grid-area: 3/1/5/3
  }
  .s-center__grid .card:nth-child(5) {
    grid-area: 5/1/6/2
  }
  .s-center__grid .card:nth-child(6) {
    grid-area: 6/1/7/2
  }
  .s-center__grid .card:nth-child(7) {
    grid-area: 5/2/7/3
  }
}
@media (max-width:1099px)and (max-width:575px) {
  .card-video__gallery {
    height: 65%
  }
}
@media (max-width:991px) {
  .stati-grid .card {
    grid-column: 4 span
  }
  .s-title {
    font-size: 36px
  }
  .card-project__title {
    font-size: 18px
  }
  .card-project__circle {
    width: 32px;
    height: 32px
  }
  .search {
    padding: 30px 0
  }
  .search__form-input {
    font-size: 18px
  }
  .breadcrumbs {
    padding: 12px 15px;
    background-color: #fff;
    margin: 0 -15px;
    width: 100vw
  }
  .breadcrumbs._bn {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background-color: rgba(0,0,0,0);
    margin: 0;
    padding: 0
  }
  .breadcrumbs._bn .aioseo-breadcrumbs {
    display: none
  }
  .breadcrumbs._bn .breadcrumbs-prev {
    display: block;
    width: 20px;
    height: 20px
  }
  .breadcrumbs._bn .breadcrumbs-prev span {
    display: none
  }
  .breadcrumbs._bn .breadcrumbs-prev svg {
    width: 100%;
    height: 100%
  }
  .breadcrumbs-prev svg {
    width: 20px;
    height: 20px
  }
  .decor-item__title {
    font-size: 20px
  }
  .header-top {
    display: none
  }
  .header {
    padding: 15px 0
  }
  .header__wrapper {
    justify-content: start;
    gap: 24px
  }
  .header__logo {
    width: 125px
  }
  .header__nav {
    margin-left: auto
  }
  .header__list {
    display: none
  }
  .header__buttons {
    gap: 24px
  }
  .header__btn {
    width: 24px;
    height: 24px
  }
  .header__btn svg {
    width: 100%;
    height: 100%
  }
  .intro__adv-drop {
    display: none
  }
  .s-rec__slide {
    width: 300px!important
  }
  .s-center__btn-all span:first-child {
    display: none
  }
  .s-center__nav {
    margin-bottom: 28px
  }
  .s-steps__nav-slide {
    font-size: 18px
  }
  .s-steps__slide-wrapper {
    flex-wrap: wrap
  }
  .s-steps__slide-body {
    flex: none;
    width: 100%
  }
  .s-steps__slide-gallery {
    flex: none;
    width: 100%;
    aspect-ratio: 1/.76
  }
  .s-adv {
    padding: 0;
    margin: 80px 0 40px 0;
    background-color: rgba(0,0,0,0);
    color: #000
  }
  .s-adv__title {
    margin-bottom: 32px
  }
  .s-adv__slide {
    padding: 20px;
    width: 350px!important;
    min-height: 385px
  }
  .s-adv__slide-title {
    font-size: 22px;
    line-height: 127%
  }
  .s-adv__content {
    font-size: 18px;
    line-height: 144%;
    max-width: 265px
  }
  .s-adv__slide-btn {
    padding: 7px 15px!important;
    background-color: #fff!important;
    color: var(--dark)!important;
    font-size: 14px!important;
    line-height: 157%!important
  }
  .s-adv__slide-btn svg {
    width: 16px;
    height: 16px;
    -webkit-transform: translateX(0)!important;
    transform: translateX(0)!important
  }
  .s-adv__slide-btn svg:nth-child(2) {
    display: none
  }
  .s-adv__slider-nav {
    justify-content: space-between;
    width: 100%
  }
  .s-complex {
    padding-top: 32px
  }
  .s-complex__title {
    margin-bottom: 32px
  }
  .s-complex__slide {
    padding: 24px;
    min-height: 400px
  }
  .s-complex__slide-title {
    font-size: 24px
  }
  .s-complex__bottom {
    margin-top: 16px
  }
  .s-complex__buttons {
    display: none
  }
  .s-complex__slider-nav {
    align-items: center;
    justify-content: space-between;
    width: 100%
  }
  .s-catalog {
    padding: 0 0 50px 0;
    overflow: hidden
  }
  .s-catalog__wrapper {
    flex-direction: column
  }
  .s-catalog__sidebar {
    display: none
  }
  .s-catalog__help {
    padding: 16px
  }
  .s-catalog__head {
    display: block
  }
  .s-catalog__filters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 8px
  }
  .s-catalog__filters select {
    font-weight: 400;
    padding: 4px 36px 4px 12px;
    background: url(../img/sort-mobile.svg) center right 12px/20px auto no-repeat
  }
  .s-product {
    padding-top: 0
  }
  .s-product__head {
    padding: 12px 15px;
    background-color: #fff;
    margin: 0 -15px 12px -15px
  }
  .s-product__wrapper {
    flex-wrap: wrap;
    gap: 8px
  }
  .s-product__main {
    flex: none;
    width: 100%
  }
  .s-product__slider-pagination {
    bottom: 8px
  }
  .s-product__sidebar {
    flex: none;
    width: 100%
  }
  .s-product__sidebar-spec {
    display: none
  }
  .s-product__title {
    margin: 0
  }
  .s-product__price {
    font-weight: 600;
    font-size: 22px;
    line-height: 127%;
    color: var(--black-55);
    margin-bottom: 8px
  }
  .s-product__gift {
    order: 3;
    padding: 12px;
    gap: 12px;
    flex-wrap: nowrap
  }
  .s-product__gift-btn {
    padding: 0!important;
    margin: 0 0 0 auto!important;
    background-color: rgba(0,0,0,0)!important;
    border: none!important;
    color: #000!important
  }
  .s-product__gift-btn span {
    display: none
  }
  .s-product__gift-btn svg {
    width: 20px!important;
    height: 20px!important
  }
  .s-product__sidebar-title {
    font-size: 20px
  }
  .s-product__spollers {
    margin-top: 0
  }
  .s-product__reviews {
    margin-top: 0
  }
}
@media (max-width:767px) {
  .news-grid {
    grid-template-rows: repeat(3,auto)
  }
  .stati-grid .card {
    grid-column: 6 span
  }
  .news-grid .card:nth-child(2) {
    grid-area: 1/3/2/5
  }
  .news-grid .card:nth-child(3) {
    grid-area: 2/3/2/5
  }
  .news-grid .card:nth-child(4) {
    grid-area: 3/1/4/5
  }
  .news-grid {
    min-height: 487px
  }
  .btn-simple {
    font-size: 14px
  }
  .btn-simple svg {
    width: 14px;
    height: 14px
  }
  .s-title {
    font-size: 28px
  }
  .card-product__slider-pagination {
    margin: 4px 0 8px 0;
    gap: 4px!important
  }
  .card-product__slider-pagination .swiper-pagination-bullet {
    flex-basis: 4px!important;
    height: 4px!important
  }
  .card-product__slider-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    flex-basis: 16px!important
  }
  .card-product__size {
    font-size: 14px;
    padding: 6px 12px
  }
  .card-product__btn {
    display: none
  }
  .card-product__order {
    justify-content: center;
    gap: 6px;
    padding: 8px;
    border-radius: 100px;
    background-color: rgba(0,0,0,.1);
    width: 100%
  }
  .card-product__order svg {
    display: none
  }
  .slider-nav._mob-off {
    display: none
  }
  .card-article__body {
    padding: 16px
  }
  .card-video__descr {
    font-size: 20px
  }
  .card-project {
    padding: 16px
  }
  .search__list a {
    font-size: 14px
  }
  .breadcrumbs {
    font-size: 12px;
    line-height: 125%
  }
  .pagination-wrapper .nav-links::after {
    content: var(--count);
    font-weight: 500;
    font-size: 14px;
    line-height: 143%;
    order: 2
  }
  .pagination {
    width: calc(100% + 30px);
    margin: 24px 0 0 -15px;
    padding: 4px 15px 0 15px;
    border-top: 1px solid #e9eaeb
  }
  .pagination .nav-links {
    justify-content: space-between
  }
  .pagination .nav-links a.page-numbers {
    pointer-events: none
  }
  .pagination .page-numbers {
    display: none
  }
  .pagination .page-numbers.current {
    background-color: rgba(0,0,0,0)
  }
  .pagination .next,
  .pagination .prev {
    width: 30px;
    height: 30px;
    display: flex!important;
    pointer-events: all!important
  }
  .pagination .prev {
    order: 1
  }
  .pagination .next {
    order: 3
  }
  .modal-share {
    padding: 25px 15px
  }
  .intro__slide {
    min-height: 450px;
    text-align: center;
    height: auto!important;
    padding: 140px 0 56px 0
  }
  .intro__slide .container {
    height: 100%
  }
  .intro__wrapper {
    height: 100%
  }
  .intro__slide-info {
    height: 100%;
    display: flex;
    flex-direction: column
  }
  .intro__slide-title {
    font-size: 48px!important;
    line-height: 112%!important;
    margin-bottom: 32px
  }
  .intro__slide-content {
    margin-bottom: 32px
  }
  .intro__buttons {
    margin-top: auto
  }
  .intro__buttons .btn-s {
    flex: 1
  }
  .intro__adv {
    justify-content: center;
    flex-direction: row;
    margin-bottom: 120px
  }
  .intro__adv-btn {
    width: 48px;
    height: 48px
  }
  .intro__adv-btn svg {
    width: 32px;
    height: 32px
  }
  .s-rec__nav {
    margin-bottom: 30px
  }
  .s-rec__nav-btn {
    padding: 4px 12px
  }
  .s-center__nav-btn {
    padding: 4px 12px
  }
  .s-projects__slider-nav {
    display: none
  }
  .s-steps__nav-slide {
    gap: 8px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font-size: 14px;
    line-height: 157%
  }
  .s-steps__nav-slide svg {
    width: 24px;
    height: 6px
  }
  .s-steps__slide-body {
    font-size: 16px;
    line-height: 137%;
    padding: 32px 16px
  }
  .s-steps__slide-list li {
    gap: 6px;
    padding-left: 6px
  }
  .s-steps__slide-list li::before {
    width: 5px;
    height: 5px
  }
  .s-steps__slide-btn {
    display: none
  }
  .s-steps__slider-nav {
    margin-top: 16px
  }
  .s-adv__title {
    margin-bottom: 24px
  }
  .s-adv__slide {
    padding: 16px
  }
  .s-adv__slide-circle {
    width: 38px;
    height: 38px;
    position: absolute;
    right: 16px;
    bottom: 16px
  }
  .s-adv__slide-circle img {
    width: 22px
  }
  .s-adv__slider-nav {
    margin-top: 16px
  }
  .s-complex__slide {
    width: 350px!important;
    min-height: 385px;
    display: flex;
    align-items: start;
    padding: 16px
  }
  .s-complex__slide::before {
    background: linear-gradient(180deg,rgba(0,0,0,.94) 0,rgba(0,0,0,.4) 100%)
  }
  .s-complex__slide-title {
    font-size: 18px;
    line-height: 144%
  }
  .s-catalog__help {
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 25px
  }
  .s-catalog__help-title {
    font-weight: 400;
    font-size: 15px;
    line-height: 133%;
    margin-bottom: 12px
  }
  .s-catalog__help-title br {
    display: none
  }
  .s-catalog__help-descr {
    font-size: 12px;
    line-height: 133%;
    color: var(--black-55);
    margin: 0
  }
  .s-catalog__help-btn {
    flex-shrink: 0;
    color: var(--dark)
  }
  .s-catalog__help-btn span {
    display: none
  }
  .s-catalog__help-btn svg {
    width: 20px;
    height: 20px
  }
  .s-catalog__head {
    margin-bottom: 16px
  }
  .s-catalog__grid {
    gap: 16px
  }
  .s-product__slide {
    aspect-ratio: 1/.94
  }
  .s-product__sidebar {
    gap: 8px
  }
  .s-product__sidebar-container {
    padding: 16px 12px
  }
  .s-product__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 137%
  }
  .s-product__spec-list {
    gap: 12px
  }
  .s-product__spec-list li {
    font-size: 12px
  }
  .s-product__gift-descr {
    font-size: 15px;
    line-height: 133%;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis
  }
  .s-product__delivery-inside {
    padding-bottom: 20px
  }
  .s-product__sidebar-title {
    font-size: 15px;
    line-height: 133%;
    color: var(--black-87)
  }
  .s-product__delivery-list {
    gap: 20px
  }
  .s-product__delivery-item {
    gap: 12px
  }
  .s-product__delivery-item .circle {
    width: 20px;
    height: 20px
  }
  .s-product__delivery-item .content {
    font-size: 15px;
    line-height: 133%
  }
  .s-product__delivery-item .subcontent {
    font-size: 12px;
    margin-top: 4px
  }
  .s-product__info-inside {
    background-size: 18px 100%;
    padding-top: 8px;
    padding-bottom: 8px
  }
  .s-product__info-overflow {
    max-height: 120px;
    padding: 6px 14px 6px 8px
  }
  .s-product__info-overflow::-webkit-scrollbar-thumb {
    width: 3px
  }
  .s-product__info-nav {
    gap: 0
  }
  .s-product__info-btn {
    padding: 9px 10px;
    font-size: 13px;
    line-height: 138%;
    letter-spacing: -.01em
  }
  .s-product__info-content {
    font-size: 12px;
    line-height: 133%;
    color: var(--black-55)
  }
  .s-product__spollers {
    gap: 8px
  }
  .s-product__spoller-btn {
    padding: 17px 12px;
    font-size: 15px;
    line-height: 133%
  }
  .s-product__spoller-btn svg {
    color: var(--dark)
  }
  .s-product__spoller-body {
    padding: 8px 12px 20px 12px
  }
  .s-product__properties {
    gap: 20px;
    row-gap: 30px
  }
  .s-product__property-circle {
    width: 40px;
    height: 40px
  }
  .s-product__property-circle svg {
    width: 24px;
    height: 24px
  }
  .s-product__property-title {
    font-size: 16px
  }
  .s-product__property-descr {
    font-size: 14px
  }
  .s-product__decor-btn {
    font-size: 12px
  }
  .s-product__reviews {
    padding: 20px 12px 12px 12px
  }
  .s-product__reviews-title {
    display: none
  }
  .s-product__reviews-body {
    width: 100%
  }
  .s-product__reviews-body-title {
    font-size: 15px;
    line-height: 133%
  }
  .s-product__reviews-content {
    font-size: 12px;
    line-height: 150%;
    width: 240px
  }
  .s-product__help-container {
    display: flex;
    align-items: center;
    gap: 25px
  }
  .s-product__help-title {
    margin-bottom: 8px
  }
  .s-product__help-content {
    font-size: 12px;
    line-height: 150%;
    color: var(--black-55);
    margin: 0
  }
  .s-product__help-btn {
    color: var(--dark)
  }
  .s-product__help-btn span {
    display: none
  }
  .s-product__help-btn svg {
    width: 20px;
    height: 20px
  }
  .s-product__decor-circles {
    gap: 8px;
    margin-bottom: 16px
  }
  .footer__bottom {
    margin-top: 48px;
    font-size: 11px;
    line-height: 136%
  }
  .footer__bottom-info {
    width: 100%
  }
  .footer__bottom-content {
    margin-bottom: 32px;
    padding-bottom: 32px;
    border-bottom: 1px solid hsla(0,0%,100%,.08);
    width: 100%
  }
  .footer__bottom-flex {
    gap: 24px;
    align-items: flex-end
  }
  .footer__bottom-flex a {
    font-size: 11px;
    line-height: 136%;
    letter-spacing: -.03em;
    text-decoration: underline;
    -webkit-text-decoration-skip-ink: none;
    text-decoration-skip-ink: none
  }
  .footer__social {
    width: 100%
  }
}
@media (max-width:575px) {
  .tag {
    top: 6px;
    left: 6px;
    padding: 4px 12px;
    backdrop-filter: blur(3px);
    background: hsla(0,0%,100%,.6)
  }
  .card-video {
    min-height: unset
  }
  .video-grid {
    gap: 12px
  }
  .video-grid .card {
    grid-column: 12 span
  }
  .card-video__gallery {
    height: 180px
  }
  .card-article__gallery img {
    height: 90px
  }
  .card-article__gallery {
    -o-object-fit: 90px;
    object-fit: 90px
  }
  .news-grid,
  .stati-grid {
    gap: 12px
  }
  .card-product__body {
    padding: 4px 8px 8px 8px
  }
  .card-product__title {
    font-size: 14px;
    line-height: 136%
  }
  .card-product__descr {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    line-height: 142%
  }
  .card-article__gallery {
    position: relative;
    aspect-ratio: initial;
    padding-bottom: 60%
  }
  .card-article__gallery img {
    position: absolute;
    top: 0;
    left: 0
  }
  .card-article__body {
    padding: 12px
  }
  .card-article__title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 12px;
    line-height: 125%
  }
  .card-article__date {
    font-size: 12px;
    line-height: 125%
  }
  .card-video__descr {
    font-size: 14px;
    line-height: 136%;
    color: rgba(0,0,0,.87)
  }
  .card-new__title {
    display: none
  }
  .card-new__date {
    display: none
  }
  .card-project__body {
    align-items: flex-end
  }
  .card-project__title {
    font-size: 14px;
    line-height: 136%
  }
  .decor-item {
    flex-direction: column
  }
  .decor-item__gallery {
    width: 100%;
    min-height: auto;
    aspect-ratio: 1/.5
  }
  .intro__buttons .btn-s {
    width: 100%;
    flex: none
  }
  .s-rec__slide {
    width: 176px!important
  }
  .s-center__grid {
    gap: 12px
  }
  .s-projects__slider .swiper-slide {
    width: 350px!important
  }
  .s-steps__slider {
    margin-top: 40px
  }
  .s-steps__slide.swiper-slide-next {
    margin-top: 22px
  }
  .s-steps__slide.swiper-slide-next+.swiper-slide {
    margin-top: 44px
  }
  .s-steps__slide-body {
    padding: 16px
  }
  .s-catalog__grid {
    gap: 8px;
    row-gap: 16px
  }
  .s-product {
    margin-bottom: 50px!important
  }
  .s-product__slider .slider-nav__btn {
    display: none
  }
  .s-product__thumb-slider {
    display: none
  }
  .s-product__sidebar-container {
    padding: 12px
  }
  .s-product__delivery-subcontent {
    font-size: 12px
  }
  .s-product__properties {
    grid-template-columns: 1fr
  }
  .s-product__articles {
    gap: 8px
  }
  .s-product__article-body {
    padding: 8px
  }
  .s-product__article-content {
    font-size: 14px
  }
  .s-product__decor-nav {
    width: 100%
  }
  .s-product__decor-nav-btn {
    flex: 1
  }
  .s-product__decor-grid {
    grid-template-columns: repeat(2,1fr);
    gap: 8px;
    row-gap: 16px
  }
  .s-product__tabbar {
    flex-wrap: wrap
  }
  .s-product__tabbar-btn {
    flex: none;
    width: 100%;
    font-size: 14px!important;
    line-height: 157%!important
  }
  .footer__nav {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px
  }
}
@media (max-width:499px) {
  .burger {
    left: 0
  }
}
@media (max-width:479px) {
  .intro__slide-title {
    font-size: 42px!important
  }
  .s-product__articles {
    grid-template-columns: 1fr
  }
}
@media (any-hover:hover) {
  .tag:hover {
    background-color: #fff
  }
  .btn-s:hover {
    background-color: #1f1f1f;
    border-color: #1f1f1f
  }
  .btn-s:hover svg {
    -webkit-transform: translateX(5px);
    transform: translateX(5px)
  }
  .btn-s._white:hover {
    background-color: hsla(0,0%,100%,.8)
  }
  .btn-s._gray:hover {
    background-color: var(--dark);
    border-color: var(--dark);
    color: #fff
  }
  .btn-s._primary:hover {
    border-color: #000;
    background-color: #000;
    color: #fff
  }
  .btn-s._gray-white:hover {
    background-color: var(--dark);
    border-color: var(--dark);
    color: #fff
  }
  .btn-s._outline-white:hover {
    background-color: hsla(0,0%,100%,.2)
  }
  .btn-simple:hover {
    opacity: .7
  }
  .btn-simple:hover svg {
    -webkit-transform: translateX(5px);
    transform: translateX(5px)
  }
  .dropdown:hover .dropdown__body {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
  .dropdown__list a:hover {
    opacity: .7
  }
  .card-product__title:hover {
    color: var(--blue)
  }
  .card-product__order:hover svg {
    -webkit-transform: translateX(5px);
    transform: translateX(5px)
  }
  .slider-nav__btn:hover {
    background-color: rgba(0,0,0,.2)
  }
  .slider-nav__btn._white:hover {
    background-color: rgba(246,246,246,.44)
  }
  .slider-nav__btn._gray:hover {
    background-color: #000;
    color: #fff
  }
  .slider-pagination._white .swiper-pagination-bullet:hover {
    background-color: hsla(0,0%,100%,.32)
  }
  .slider-pagination .swiper-pagination-bullet:hover {
    background-color: rgba(0,0,0,.32)
  }
  .card-article__gallery:hover {
    opacity: .8
  }
  .card-article__title:hover {
    color: var(--primary)
  }
  .card-video:hover .card-video__img {
    -webkit-transform: scale(1.07);
    transform: scale(1.07)
  }
  .card-video__body:hover {
    opacity: .8
  }
  .card-video__play-btn:hover {
    background-color: hsla(0,0%,100%,.3)
  }
  .card-new:hover .card-new__img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08)
  }
  .card-new__body:hover {
    opacity: .7
  }
  .card-project:hover .card-project__img {
    -webkit-transform: scale(1.07);
    transform: scale(1.07)
  }
  .card-project__circle:hover {
    color: #fff;
    background-color: var(--dark)
  }
  .search__list a:hover {
    color: var(--primary)
  }
  .search__list a:hover svg {
    -webkit-transform: translateX(5px);
    transform: translateX(5px)
  }
  .breadcrumbs a:hover {
    color: var(--blue)
  }
  .pagination .nav-links a:hover {
    background-color: var(--black-10);
    color: var(--black-55)
  }
  .decor-item__gallery:hover {
    opacity: .8
  }
  .decor-item__title:hover {
    color: var(--blue)
  }
  .burger__close:hover {
    color: #000
  }
  .burger__list a:hover {
    color: #000
  }
  .burger__contacts-btn:hover {
    color: #000
  }
  .modal-b__prev:hover {
    color: var(--primary)
  }
  .modal-filters__search-btn:hover {
    color: var(--primary)
  }
  .modal-filters__list li:hover {
    color: var(--primary)
  }
  .modal-filters__send button:hover {
    background-color: #000;
    color: #fff
  }
  .header-top__list a:hover::before {
    opacity: 1
  }
  .header-top__contacts-btn:hover {
    color: var(--primary)
  }
  .header__list a:hover {
    color: var(--dark)
  }
  .header__list a:hover svg {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
  }
  .header__btn:hover {
    color: var(--primary)
  }
  .header__order-btn:hover svg {
    max-width: 20px
  }
  .header__burger-btn:hover {
    color: var(--primary)
  }
  .header__drop-title span:hover::after {
    opacity: 1
  }
  .header__drop-spoller-btn:hover {
    color: var(--primary)
  }
  .header__drop-spoller-btn:hover a {
    color: var(--primary)
  }
  .intro__adv-btn:hover {
    color: #000;
    background-color: var(--primary);
    border-color: var(--primary)
  }
  .intro__pagination-slider .swiper-pagination-bullet:hover {
    background-color: hsla(0,0%,100%,.32)
  }
  .intro-adv__close:hover {
    background-color: var(--primary)
  }
  .intro-adv__video-btn:hover {
    background-color: var(--primary)
  }
  .intro-adv__nav-btn:hover {
    color: var(--primary)
  }
  .s-center__nav-btn:hover {
    box-shadow: 0 0 53px 0 rgba(32,31,37,.03);
    background-color: rgba(0,0,0,.1)
  }
  .s-projects__slider .swiper-slide:hover {
    opacity: 1
  }
  .s-steps__nav-slide:hover {
    color: rgba(0,0,0,.87)
  }
  .s-steps__slide-btn:hover {
    color: var(--primary)
  }
  .s-steps__slide-btn:hover svg {
    -webkit-transform: translateX(5px);
    transform: translateX(5px)
  }
  .s-catalog__categories-list a:hover {
    color: var(--blue)
  }
  .s-catalog__help-btn:hover svg {
    -webkit-transform: translateX(5px);
    transform: translateX(5px)
  }
  .s-catalog__filters select:hover {
    color: var(--blue)
  }
  .s-catalog__filters-open:hover {
    color: var(--blue)
  }
  .s-catalog__more-btn:hover {
    color: #000
  }
  .s-product__share-btn:hover {
    color: var(--primary)
  }
  .s-product__slide:hover img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08)
  }
  .s-product__thumb-slide:hover {
    opacity: 1
  }
  .s-product__spec-list li .copy:hover {
    color: var(--primary)
  }
  .s-product__info-btn:hover {
    background-color: hsla(0,0%,100%,.7)
  }
  .s-product__decor-nav-btn:hover {
    background-color: hsla(0,0%,100%,.7)
  }
  .s-product__decor-item:hover .s-product__decor-btn {
    color: var(--primary)
  }
  .s-product__decor-item:hover .s-product__decor-btn svg {
    -webkit-transform: translateX(5px);
    transform: translateX(5px)
  }
  .s-product__decor-item:hover .s-product__decor-img {
    opacity: .8
  }
  .s-product__decor-circle:hover::before {
    opacity: .5
  }
  .footer._white .footer__list a:hover {
    color: #000
  }
  .footer._white .footer__bottom-flex a:hover {
    color: #000
  }
  .footer__list a:hover {
    color: #fff
  }
  .footer__bottom-flex a:hover {
    color: #fff
  }
  .footer__social-btn:hover {
    opacity: .7
  }
}
@media (hover:none) {
  .tag:active {
    background-color: #fff
  }
  .btn-s:active {
    background-color: #1f1f1f;
    border-color: #1f1f1f
  }
  .btn-s:active svg {
    -webkit-transform: translateX(5px);
    transform: translateX(5px)
  }
  .btn-s._white:active {
    background-color: hsla(0,0%,100%,.8)
  }
  .btn-s._gray:active {
    background-color: var(--dark);
    border-color: var(--dark);
    color: #fff
  }
  .btn-s._primary:active {
    border-color: #000;
    background-color: #000;
    color: #fff
  }
  .btn-s._gray-white:active {
    background-color: var(--dark);
    border-color: var(--dark);
    color: #fff
  }
  .btn-s._outline-white:active {
    background-color: hsla(0,0%,100%,.2)
  }
  .btn-simple:active {
    opacity: .7
  }
  .btn-simple:active svg {
    -webkit-transform: translateX(5px);
    transform: translateX(5px)
  }
  .dropdown:active .dropdown__body {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    transform: translateY(0)
  }
  .dropdown__list a:active {
    opacity: .7
  }
  .card-product__title:active {
    color: var(--blue)
  }
  .card-product__order:active svg {
    -webkit-transform: translateX(5px);
    transform: translateX(5px)
  }
  .slider-nav__btn:active {
    background-color: rgba(0,0,0,.2)
  }
  .slider-nav__btn._white:active {
    background-color: rgba(246,246,246,.44)
  }
  .slider-nav__btn._gray:active {
    background-color: #000;
    color: #fff
  }
  .slider-pagination._white .swiper-pagination-bullet:active {
    background-color: hsla(0,0%,100%,.32)
  }
  .slider-pagination .swiper-pagination-bullet:active {
    background-color: rgba(0,0,0,.32)
  }
  .card-article__gallery:active {
    opacity: .8
  }
  .card-article__title:active {
    color: var(--primary)
  }
  .card-video:active .card-video__img {
    -webkit-transform: scale(1.07);
    transform: scale(1.07)
  }
  .card-video__body:active {
    opacity: .8
  }
  .card-video__play-btn:active {
    background-color: hsla(0,0%,100%,.3)
  }
  .card-new:active .card-new__img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08)
  }
  .card-new__body:active {
    opacity: .7
  }
  .card-project:active .card-project__img {
    -webkit-transform: scale(1.07);
    transform: scale(1.07)
  }
  .card-project__circle:active {
    color: #fff;
    background-color: var(--dark)
  }
  .search__list a:active {
    color: var(--primary)
  }
  .search__list a:active svg {
    -webkit-transform: translateX(5px);
    transform: translateX(5px)
  }
  .breadcrumbs a:active {
    color: var(--blue)
  }
  .pagination .nav-links a:active {
    background-color: var(--black-10);
    color: var(--black-55)
  }
  .decor-item__gallery:active {
    opacity: .8
  }
  .decor-item__title:active {
    color: var(--blue)
  }
  .burger__close:active {
    color: #000
  }
  .burger__list a:active {
    color: #000
  }
  .burger__contacts-btn:active {
    color: #000
  }
  .modal-b__prev:active {
    color: var(--primary)
  }
  .modal-filters__search-btn:active {
    color: var(--primary)
  }
  .modal-filters__list li:active {
    color: var(--primary)
  }
  .modal-filters__send button:active {
    background-color: #000;
    color: #fff
  }
  .header-top__list a:active::before {
    opacity: 1
  }
  .header-top__contacts-btn:active {
    color: var(--primary)
  }
  .header__list a:active {
    color: var(--dark)
  }
  .header__list a:active svg {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg)
  }
  .header__btn:active {
    color: var(--primary)
  }
  .header__order-btn:active svg {
    max-width: 20px
  }
  .header__burger-btn:active {
    color: var(--primary)
  }
  .header__drop-title span:active::after {
    opacity: 1
  }
  .header__drop-spoller-btn:active {
    color: var(--primary)
  }
  .header__drop-spoller-btn:active a {
    color: var(--primary)
  }
  .intro__adv-btn:active {
    color: #000;
    background-color: var(--primary);
    border-color: var(--primary)
  }
  .intro__pagination-slider .swiper-pagination-bullet:active {
    background-color: hsla(0,0%,100%,.32)
  }
  .intro-adv__close:active {
    background-color: var(--primary)
  }
  .intro-adv__video-btn:active {
    background-color: var(--primary)
  }
  .intro-adv__nav-btn:active {
    color: var(--primary)
  }
  .s-center__nav-btn:active {
    box-shadow: 0 0 53px 0 rgba(32,31,37,.03);
    background-color: rgba(0,0,0,.1)
  }
  .s-projects__slider .swiper-slide:active {
    opacity: 1
  }
  .s-steps__nav-slide:active {
    color: rgba(0,0,0,.87)
  }
  .s-steps__slide-btn:active {
    color: var(--primary)
  }
  .s-steps__slide-btn:active svg {
    -webkit-transform: translateX(5px);
    transform: translateX(5px)
  }
  .s-catalog__categories-list a:active {
    color: var(--blue)
  }
  .s-catalog__help-btn:active svg {
    -webkit-transform: translateX(5px);
    transform: translateX(5px)
  }
  .s-catalog__filters select:active {
    color: var(--blue)
  }
  .s-catalog__filters-open:active {
    color: var(--blue)
  }
  .s-catalog__more-btn:active {
    color: #000
  }
  .s-product__share-btn:active {
    color: var(--primary)
  }
  .s-product__slide:active img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08)
  }
  .s-product__thumb-slide:active {
    opacity: 1
  }
  .s-product__spec-list li .copy:active {
    color: var(--primary)
  }
  .s-product__info-btn:active {
    background-color: hsla(0,0%,100%,.7)
  }
  .s-product__decor-nav-btn:active {
    background-color: hsla(0,0%,100%,.7)
  }
  .s-product__decor-item:active .s-product__decor-btn {
    color: var(--primary)
  }
  .s-product__decor-item:active .s-product__decor-btn svg {
    -webkit-transform: translateX(5px);
    transform: translateX(5px)
  }
  .s-product__decor-item:active .s-product__decor-img {
    opacity: .8
  }
  .s-product__decor-circle:active::before {
    opacity: .5
  }
  .footer._white .footer__list a:active {
    color: #000
  }
  .footer._white .footer__bottom-flex a:active {
    color: #000
  }
  .footer__list a:active {
    color: #fff
  }
  .footer__bottom-flex a:active {
    color: #fff
  }
  .footer__social-btn:active {
    opacity: .7
  }
}